=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 99
Instances:    1593
Attributes:   100
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a158 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   a49 <= 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   a245 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 1 (81.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a210 <= 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a210 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a78 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a245 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a192 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a146 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a146 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a192 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a62 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0
|   |   |   |   |   |   |   |   |   |   |   a231 <= 0: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a231 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a49 > 0
|   |   |   |   |   |   |   |   |   |   a145 <= 0: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   a145 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   a174 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a7 <= 0: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a102 <= 0: 2 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a102 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a93 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a174 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a75 <= 0: 5 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a75 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a63 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a46 > 0
|   |   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   |   a206 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a178 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a90 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a90 > 0: 9 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a166 > 0: 2 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a76 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a135 <= 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a92 <= 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a92 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a178 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a206 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   a178 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a165 <= 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a165 > 0: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   a178 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a102 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 > 0: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a206 <= 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a206 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a102 > 0: 8 (9.0/1.0)
|   |   |   |   |   |   |   a1 > 0
|   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   a233 <= 0
|   |   |   |   |   |   |   |   |   |   a209 <= 0: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   a209 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a233 > 0: 2 (15.0/1.0)
|   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   a89 <= 0: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a89 > 0
|   |   |   |   |   |   |   |   |   |   a74 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   a74 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0)
|   |   |   |   |   a158 > 0
|   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   a82 <= 0: 7 (36.0/1.0)
|   |   |   |   |   |   |   a82 > 0: 5 (4.0)
|   |   |   |   |   |   a63 > 0: 1 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a174 <= 0
|   |   |   |   |   |   a96 <= 0: 7 (36.0/1.0)
|   |   |   |   |   |   a96 > 0: 4 (4.0/1.0)
|   |   |   |   |   a174 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a166 <= 0
|   |   |   |   |   a165 <= 0
|   |   |   |   |   |   a163 <= 0
|   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   |   |   a76 <= 0: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a76 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a62 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   a177 <= 0: 3 (116.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a129 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 5 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   a63 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   a49 <= 0: 5 (7.0)
|   |   |   |   |   |   |   |   |   a49 > 0
|   |   |   |   |   |   |   |   |   |   a173 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a173 > 0: 9 (5.0/1.0)
|   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   a9 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   a9 > 0
|   |   |   |   |   |   |   |   |   a11 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a11 > 0: 9 (8.0)
|   |   |   |   |   |   a163 > 0
|   |   |   |   |   |   |   a46 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   a46 > 0: 8 (5.0)
|   |   |   |   |   a165 > 0
|   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   a7 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   a7 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   a194 > 0: 4 (3.0/2.0)
|   |   |   |   |   |   a94 > 0: 1 (3.0/1.0)
|   |   |   |   a166 > 0
|   |   |   |   |   a82 <= 0
|   |   |   |   |   |   a173 <= 0: 2 (7.0)
|   |   |   |   |   |   a173 > 0
|   |   |   |   |   |   |   a102 <= 0
|   |   |   |   |   |   |   |   a206 <= 0: 7 (4.0)
|   |   |   |   |   |   |   |   a206 > 0: 1 (5.0)
|   |   |   |   |   |   |   a102 > 0: 3 (3.0/1.0)
|   |   |   |   |   a82 > 0: 6 (2.0/1.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a61 <= 0
|   |   |   |   |   a75 <= 0
|   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   a190 <= 0
|   |   |   |   |   |   |   |   |   a193 <= 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a193 > 0: 2 (8.0)
|   |   |   |   |   |   |   |   a190 > 0
|   |   |   |   |   |   |   |   |   a49 <= 0: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   a49 > 0: 5 (4.0)
|   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   a226 <= 0
|   |   |   |   |   |   |   |   |   a129 <= 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   a129 > 0: 4 (23.0/2.0)
|   |   |   |   |   |   |   |   a226 > 0: 5 (5.0)
|   |   |   |   |   |   a11 > 0: 5 (94.0/4.0)
|   |   |   |   |   a75 > 0
|   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   a113 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a113 > 0: 4 (2.0)
|   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   |   a165 <= 0: 9 (11.0/1.0)
|   |   |   |   |   |   |   |   a165 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a162 > 0: 2 (2.0/1.0)
|   |   |   |   a61 > 0
|   |   |   |   |   a106 <= 0: 0 (2.0/1.0)
|   |   |   |   |   a106 > 0
|   |   |   |   |   |   a163 <= 0: 9 (6.0)
|   |   |   |   |   |   a163 > 0: 8 (3.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a245 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a135 <= 0
|   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   |   |   a177 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a177 > 0: 4 (4.0)
|   |   |   |   |   |   |   |   a145 > 0: 4 (79.0/3.0)
|   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   a129 <= 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   a129 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   a193 > 0: 4 (4.0)
|   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   a193 <= 0: 7 (4.0)
|   |   |   |   |   |   |   a193 > 0: 4 (2.0/1.0)
|   |   |   |   |   a135 > 0
|   |   |   |   |   |   a81 <= 0
|   |   |   |   |   |   |   a91 <= 0
|   |   |   |   |   |   |   |   a190 <= 0: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   a190 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a91 > 0
|   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   a227 <= 0: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   a227 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a8 > 0: 8 (2.0)
|   |   |   |   |   |   a81 > 0: 5 (3.0/2.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a98 <= 0
|   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   a104 <= 0: 2 (6.0)
|   |   |   |   |   |   |   a104 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   a126 > 0: 1 (2.0/1.0)
|   |   |   |   |   a98 > 0: 9 (4.0)
|   |   |   a245 > 0
|   |   |   |   a177 <= 0: 4 (2.0/1.0)
|   |   |   |   a177 > 0
|   |   |   |   |   a92 <= 0
|   |   |   |   |   |   a45 <= 0: 6 (12.0/1.0)
|   |   |   |   |   |   a45 > 0: 8 (2.0)
|   |   |   |   |   a92 > 0: 8 (11.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   |   a160 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a160 > 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a97 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   a98 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   a98 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (128.0/3.0)
|   |   |   |   |   |   |   |   |   |   a4 > 0
|   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a97 > 0: 6 (12.0/1.0)
|   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   a177 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   a166 > 0: 6 (2.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a83 <= 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a83 > 0: 8 (2.0)
|   |   |   |   |   a78 > 0: 8 (15.0/2.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a10 <= 0
|   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   a7 <= 0: 1 (3.0)
|   |   |   |   |   |   |   a7 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   a66 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   a66 > 0: 8 (4.0)
|   |   |   |   |   a10 > 0
|   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   a173 <= 0
|   |   |   |   |   |   |   |   a151 <= 0
|   |   |   |   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   |   |   |   a5 <= 0
|   |   |   |   |   |   |   |   |   |   |   a45 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a45 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a5 > 0: 2 (12.0)
|   |   |   |   |   |   |   |   |   a129 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   a151 > 0: 8 (11.0/1.0)
|   |   |   |   |   |   |   a173 > 0: 8 (9.0)
|   |   |   |   |   |   a83 > 0: 8 (30.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a129 <= 0: 8 (5.0)
|   |   |   |   a129 > 0: 0 (15.0/1.0)
a111 > 0
|   a107 <= 0
|   |   a75 <= 0
|   |   |   a134 <= 0
|   |   |   |   a166 <= 0
|   |   |   |   |   a151 <= 0
|   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   a231 <= 0: 4 (8.0)
|   |   |   |   |   |   |   a231 > 0: 0 (12.0/2.0)
|   |   |   |   |   |   a78 > 0: 0 (133.0/3.0)
|   |   |   |   |   a151 > 0: 4 (4.0/1.0)
|   |   |   |   a166 > 0
|   |   |   |   |   a192 <= 0: 4 (10.0)
|   |   |   |   |   a192 > 0: 2 (2.0)
|   |   |   a134 > 0
|   |   |   |   a161 <= 0
|   |   |   |   |   a78 <= 0: 4 (5.0)
|   |   |   |   |   a78 > 0: 9 (6.0)
|   |   |   |   a161 > 0: 8 (4.0/1.0)
|   |   a75 > 0
|   |   |   a145 <= 0
|   |   |   |   a78 <= 0: 3 (2.0/1.0)
|   |   |   |   a78 > 0: 9 (6.0)
|   |   |   a145 > 0: 0 (3.0/1.0)
|   a107 > 0
|   |   a62 <= 0
|   |   |   a177 <= 0
|   |   |   |   a118 <= 0: 4 (5.0/1.0)
|   |   |   |   a118 > 0: 7 (7.0/1.0)
|   |   |   a177 > 0: 2 (2.0/1.0)
|   |   a62 > 0: 9 (16.0/2.0)

Number of Leaves  : 	162

Size of the tree : 	323


Time taken to build model: 0.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1190               74.7018 %
Incorrectly Classified Instances       403               25.2982 %
Kappa statistic                          0.7189
Mean absolute error                      0.0563
Root mean squared error                  0.2126
Relative absolute error                 31.2607 %
Root relative squared error             70.8801 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.012      0.899     0.944     0.921      0.967    0
                 0.802     0.034      0.726     0.802     0.762      0.88     1
                 0.623     0.043      0.615     0.623     0.619      0.818    2
                 0.774     0.027      0.759     0.774     0.766      0.905    3
                 0.752     0.025      0.771     0.752     0.761      0.865    4
                 0.792     0.018      0.829     0.792     0.81       0.886    5
                 0.894     0.018      0.847     0.894     0.87       0.944    6
                 0.646     0.034      0.675     0.646     0.66       0.822    7
                 0.561     0.029      0.674     0.561     0.613      0.807    8
                 0.671     0.04       0.65      0.671     0.66       0.834    9
Weighted Avg.    0.747     0.028      0.745     0.747     0.745      0.873

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 152   1   0   0   3   0   0   0   1   4 |   a = 0
   1 130   4   2   3   2   2   8   5   5 |   b = 1
   1  12  99   4   4   2   4   7  17   9 |   c = 2
   0   3   5 123   1   6   1   7   3  10 |   d = 3
   4   6   1   0 121   4   8   8   5   4 |   e = 4
   0   2   1   8   2 126   2   9   1   8 |   f = 5
   2   3   4   0   3   0 144   1   4   0 |   g = 6
   0  12  11   4  11   4   3 102   4   7 |   h = 7
   5   3  26   9   4   1   6   4  87  10 |   i = 8
   4   7  10  12   5   7   0   5   2 106 |   j = 9

