=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 99-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 49-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 24
Instances:    1593
Attributes:   25
              a161
              a177
              a145
              a160
              a144
              a78
              a176
              a193
              a129
              a62
              a94
              a111
              a110
              a81
              a97
              a128
              a95
              a46
              a126
              a127
              a192
              a8
              a7
              a61
              ans
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a161 <= 0
|   a81 <= 0
|   |   a7 <= 0
|   |   |   a192 <= 0
|   |   |   |   a61 <= 0
|   |   |   |   |   a62 <= 0
|   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   a8 <= 0: 7 (53.0/28.0)
|   |   |   |   |   |   |   |   |   a8 > 0: 5 (18.0/9.0)
|   |   |   |   |   |   |   |   a128 > 0: 1 (14.0/6.0)
|   |   |   |   |   |   |   a193 > 0: 1 (11.0/5.0)
|   |   |   |   |   |   a145 > 0
|   |   |   |   |   |   |   a97 <= 0: 7 (21.0/4.0)
|   |   |   |   |   |   |   a97 > 0
|   |   |   |   |   |   |   |   a160 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   a160 > 0: 5 (2.0/1.0)
|   |   |   |   |   a62 > 0
|   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   a110 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a110 > 0: 1 (4.0/1.0)
|   |   |   |   |   |   a193 > 0: 8 (2.0)
|   |   |   |   a61 > 0
|   |   |   |   |   a8 <= 0: 1 (85.0/20.0)
|   |   |   |   |   a8 > 0
|   |   |   |   |   |   a177 <= 0: 9 (9.0/4.0)
|   |   |   |   |   |   a177 > 0: 8 (2.0)
|   |   |   a192 > 0
|   |   |   |   a128 <= 0
|   |   |   |   |   a46 <= 0
|   |   |   |   |   |   a61 <= 0: 5 (9.0/5.0)
|   |   |   |   |   |   a61 > 0: 2 (3.0/1.0)
|   |   |   |   |   a46 > 0
|   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   a177 <= 0: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   a177 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   a61 > 0: 1 (18.0/5.0)
|   |   |   |   |   |   a8 > 0: 8 (7.0/1.0)
|   |   |   |   a128 > 0
|   |   |   |   |   a177 <= 0: 0 (2.0/1.0)
|   |   |   |   |   a177 > 0: 6 (2.0)
|   |   a7 > 0
|   |   |   a177 <= 0
|   |   |   |   a111 <= 0
|   |   |   |   |   a145 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   a110 <= 0
|   |   |   |   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 <= 0: 3 (110.0/53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 > 0: 2 (28.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a126 > 0: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   a97 > 0: 3 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   a128 > 0: 7 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   a110 > 0: 5 (5.0/2.0)
|   |   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   |   a97 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   a97 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a61 > 0
|   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   |   a46 <= 0: 3 (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   a46 > 0: 9 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   a62 > 0: 3 (37.0/14.0)
|   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   a192 <= 0: 2 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   a192 > 0: 3 (6.0)
|   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   a78 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   a78 > 0
|   |   |   |   |   |   |   |   |   a95 <= 0: 9 (18.0/10.0)
|   |   |   |   |   |   |   |   |   a95 > 0: 2 (6.0/3.0)
|   |   |   |   |   |   a127 > 0
|   |   |   |   |   |   |   a192 <= 0
|   |   |   |   |   |   |   |   a110 <= 0: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   a110 > 0: 3 (4.0/2.0)
|   |   |   |   |   |   |   a192 > 0: 5 (3.0/1.0)
|   |   |   |   |   a145 > 0
|   |   |   |   |   |   a176 <= 0
|   |   |   |   |   |   |   a97 <= 0: 7 (15.0/3.0)
|   |   |   |   |   |   |   a97 > 0: 4 (3.0/2.0)
|   |   |   |   |   |   a176 > 0: 8 (2.0)
|   |   |   |   a111 > 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a126 <= 0: 7 (5.0)
|   |   |   |   |   |   a126 > 0: 3 (3.0/1.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a144 <= 0: 9 (9.0/2.0)
|   |   |   |   |   |   a144 > 0: 0 (2.0)
|   |   |   a177 > 0
|   |   |   |   a97 <= 0
|   |   |   |   |   a128 <= 0
|   |   |   |   |   |   a46 <= 0: 2 (26.0/9.0)
|   |   |   |   |   |   a46 > 0
|   |   |   |   |   |   |   a192 <= 0: 8 (6.0/2.0)
|   |   |   |   |   |   |   a192 > 0: 2 (17.0/6.0)
|   |   |   |   |   a128 > 0: 7 (5.0/1.0)
|   |   |   |   a97 > 0: 3 (3.0/1.0)
|   a81 > 0
|   |   a62 <= 0
|   |   |   a61 <= 0
|   |   |   |   a110 <= 0
|   |   |   |   |   a177 <= 0
|   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   a7 <= 0: 5 (25.0/11.0)
|   |   |   |   |   |   |   |   a7 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   a78 <= 0: 5 (88.0/14.0)
|   |   |   |   |   |   |   |   a78 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   a145 > 0
|   |   |   |   |   |   |   a144 <= 0: 4 (14.0/5.0)
|   |   |   |   |   |   |   a144 > 0
|   |   |   |   |   |   |   |   a8 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a8 > 0: 5 (8.0/2.0)
|   |   |   |   |   a177 > 0
|   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   a176 <= 0: 2 (5.0)
|   |   |   |   |   |   |   a176 > 0: 3 (4.0/2.0)
|   |   |   |   |   |   a126 > 0: 5 (4.0/1.0)
|   |   |   |   a110 > 0
|   |   |   |   |   a192 <= 0
|   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   |   a111 <= 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   a111 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a78 > 0: 9 (2.0)
|   |   |   |   |   |   a129 > 0: 4 (11.0)
|   |   |   |   |   a192 > 0: 5 (3.0/1.0)
|   |   |   a61 > 0
|   |   |   |   a95 <= 0: 9 (12.0/5.0)
|   |   |   |   a95 > 0: 0 (2.0/1.0)
|   |   a62 > 0
|   |   |   a160 <= 0: 9 (89.0/7.0)
|   |   |   a160 > 0: 0 (10.0/1.0)
a161 > 0
|   a111 <= 0
|   |   a78 <= 0
|   |   |   a61 <= 0
|   |   |   |   a193 <= 0
|   |   |   |   |   a129 <= 0
|   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   a176 <= 0: 7 (10.0/3.0)
|   |   |   |   |   |   |   |   a176 > 0: 1 (5.0)
|   |   |   |   |   |   |   a7 > 0: 8 (6.0/3.0)
|   |   |   |   |   |   a128 > 0: 4 (2.0)
|   |   |   |   |   a129 > 0
|   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   a177 <= 0: 4 (7.0/3.0)
|   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   a126 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   a126 > 0: 0 (2.0)
|   |   |   |   |   |   a160 > 0: 4 (46.0/9.0)
|   |   |   |   a193 > 0
|   |   |   |   |   a129 <= 0
|   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   a160 <= 0: 6 (19.0/6.0)
|   |   |   |   |   |   |   a160 > 0
|   |   |   |   |   |   |   |   a144 <= 0: 4 (9.0/3.0)
|   |   |   |   |   |   |   |   a144 > 0: 6 (5.0/2.0)
|   |   |   |   |   |   a7 > 0: 2 (31.0/5.0)
|   |   |   |   |   a129 > 0
|   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   |   a192 <= 0: 4 (9.0/3.0)
|   |   |   |   |   |   |   |   a192 > 0: 6 (94.0/9.0)
|   |   |   |   |   |   |   a127 > 0: 4 (3.0)
|   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   |   |   a81 <= 0: 4 (21.0/14.0)
|   |   |   |   |   |   |   |   |   a81 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   a126 > 0: 6 (2.0)
|   |   |   |   |   |   |   a97 > 0
|   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   a144 <= 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a144 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   a128 > 0: 6 (38.0/4.0)
|   |   |   a61 > 0
|   |   |   |   a8 <= 0
|   |   |   |   |   a193 <= 0
|   |   |   |   |   |   a129 <= 0: 1 (16.0/4.0)
|   |   |   |   |   |   a129 > 0: 4 (7.0/1.0)
|   |   |   |   |   a193 > 0: 8 (7.0/3.0)
|   |   |   |   a8 > 0: 8 (38.0/8.0)
|   |   a78 > 0
|   |   |   a97 <= 0
|   |   |   |   a126 <= 0
|   |   |   |   |   a8 <= 0
|   |   |   |   |   |   a193 <= 0: 2 (9.0/4.0)
|   |   |   |   |   |   a193 > 0: 8 (12.0/5.0)
|   |   |   |   |   a8 > 0: 8 (55.0/9.0)
|   |   |   |   a126 > 0
|   |   |   |   |   a176 <= 0: 1 (4.0)
|   |   |   |   |   a176 > 0: 0 (2.0/1.0)
|   |   |   a97 > 0
|   |   |   |   a129 <= 0: 8 (4.0)
|   |   |   |   a129 > 0
|   |   |   |   |   a94 <= 0
|   |   |   |   |   |   a192 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   a192 > 0: 9 (2.0)
|   |   |   |   |   a94 > 0: 0 (11.0/1.0)
|   a111 > 0
|   |   a78 <= 0
|   |   |   a46 <= 0: 4 (28.0/6.0)
|   |   |   a46 > 0: 0 (6.0/1.0)
|   |   a78 > 0
|   |   |   a126 <= 0
|   |   |   |   a145 <= 0: 8 (3.0/1.0)
|   |   |   |   a145 > 0: 0 (2.0)
|   |   |   a126 > 0
|   |   |   |   a128 <= 0
|   |   |   |   |   a193 <= 0: 4 (2.0)
|   |   |   |   |   a193 > 0: 0 (10.0/1.0)
|   |   |   |   a128 > 0: 0 (107.0)

Number of Leaves  : 	112

Size of the tree : 	223


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1002               62.9002 %
Incorrectly Classified Instances       591               37.0998 %
Kappa statistic                          0.5878
Mean absolute error                      0.093 
Root mean squared error                  0.2363
Relative absolute error                 51.6598 %
Root relative squared error             78.7506 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.863     0.013      0.885     0.863     0.874      0.955    0
                 0.593     0.046      0.593     0.593     0.593      0.895    1
                 0.447     0.046      0.518     0.447     0.48       0.788    2
                 0.692     0.068      0.531     0.692     0.601      0.893    3
                 0.528     0.04       0.599     0.528     0.561      0.838    4
                 0.635     0.052      0.574     0.635     0.603      0.875    5
                 0.82      0.024      0.795     0.82      0.807      0.947    6
                 0.456     0.052      0.493     0.456     0.474      0.854    7
                 0.6       0.041      0.612     0.6       0.606      0.833    8
                 0.652     0.031      0.696     0.652     0.673      0.889    9
Weighted Avg.    0.629     0.041      0.63      0.629     0.628      0.877

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   2   0   0   5   0   1   0   5   9 |   a = 0
   0  96   7  10   3   8   0  34   3   1 |   b = 1
   1  11  71  24   7   8   2   3  25   7 |   c = 2
   0   4  13 110   0  12   1  13   0   6 |   d = 3
   6   5   6   0  85  18  21   8   7   5 |   e = 4
   0   4   9  20  10 101   4   7   1   3 |   f = 5
   2   2   2   0  17   1 132   1   4   0 |   g = 6
   0  28   6  27   4  11   0  72   6   4 |   h = 7
   6   7  20   2   8   1   5   3  93  10 |   i = 8
   3   3   3  14   3  16   0   5   8 103 |   j = 9

