=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 99-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 49
Instances:    1593
Attributes:   50
              a161
              a177
              a145
              a160
              a144
              a78
              a176
              a193
              a129
              a62
              a94
              a111
              a110
              a81
              a97
              a128
              a95
              a46
              a126
              a127
              a192
              a8
              a7
              a61
              a113
              a228
              a230
              a162
              a229
              a65
              a178
              a77
              a112
              a76
              a231
              a92
              a79
              a82
              a9
              a194
              a6
              a142
              a227
              a66
              a63
              a91
              a146
              a75
              a104
              ans
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a7 <= 0
|   |   |   |   a177 <= 0
|   |   |   |   |   a82 <= 0
|   |   |   |   |   |   a192 <= 0
|   |   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   a79 <= 0
|   |   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   |   a142 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a146 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a113 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a229 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 > 0: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a229 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 <= 0: 7 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 > 0: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 1 (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a113 > 0: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a194 > 0: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 <= 0: 7 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a231 > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a6 > 0: 7 (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   a142 > 0: 7 (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   |   |   a228 <= 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a228 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   a79 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   |   a9 <= 0
|   |   |   |   |   |   |   |   |   |   |   a231 <= 0: 1 (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a231 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a229 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a229 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a9 > 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a228 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a228 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   a78 <= 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a78 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   a162 > 0
|   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   a228 <= 0
|   |   |   |   |   |   |   |   |   |   a62 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a62 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a228 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   a128 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a192 > 0
|   |   |   |   |   |   |   a230 <= 0: 1 (11.0/2.0)
|   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   |   |   a178 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a178 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   a145 > 0: 8 (2.0)
|   |   |   |   |   a82 > 0
|   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   a61 <= 0: 5 (7.0)
|   |   |   |   |   |   |   a61 > 0: 1 (3.0/2.0)
|   |   |   |   |   |   a145 > 0: 4 (2.0/1.0)
|   |   |   |   a177 > 0
|   |   |   |   |   a230 <= 0
|   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   |   a76 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   a76 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   a77 > 0: 1 (9.0)
|   |   |   |   |   |   |   a63 > 0: 2 (3.0/1.0)
|   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   a176 <= 0: 2 (2.0)
|   |   |   |   |   |   |   a176 > 0: 6 (2.0/1.0)
|   |   |   |   |   a230 > 0
|   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   a194 <= 0: 5 (3.0)
|   |   |   |   |   |   |   a194 > 0
|   |   |   |   |   |   |   |   a192 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   a192 > 0: 6 (2.0)
|   |   |   |   |   |   a46 > 0: 8 (9.0/1.0)
|   |   |   a7 > 0
|   |   |   |   a66 <= 0
|   |   |   |   |   a178 <= 0
|   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   |   |   |   |   a82 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a76 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 > 0: 3 (35.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a76 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 > 0: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a65 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a162 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a97 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a82 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   |   |   |   |   a231 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a9 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a129 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a75 > 0: 7 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a231 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 5 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0: 3 (47.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a92 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a61 > 0: 3 (31.0/2.0)
|   |   |   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   |   |   a78 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a78 > 0
|   |   |   |   |   |   |   |   |   |   |   a92 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a92 > 0: 9 (10.0/4.0)
|   |   |   |   |   |   |   |   a127 > 0
|   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   a231 <= 0: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   a231 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a193 > 0: 5 (2.0)
|   |   |   |   |   |   |   a194 > 0
|   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   a229 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   a229 > 0
|   |   |   |   |   |   |   |   |   |   |   a193 <= 0: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   a112 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   a192 <= 0: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a192 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   a145 > 0: 7 (16.0/4.0)
|   |   |   |   |   a178 > 0
|   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   a227 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   a227 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   a142 <= 0
|   |   |   |   |   |   |   |   |   |   a6 <= 0: 8 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   a6 > 0: 2 (39.0/9.0)
|   |   |   |   |   |   |   |   |   a142 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a97 > 0: 3 (3.0)
|   |   |   |   |   |   a128 > 0: 7 (4.0)
|   |   |   |   a66 > 0
|   |   |   |   |   a145 <= 0
|   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   a142 <= 0
|   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   a9 <= 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a9 > 0
|   |   |   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   |   |   a228 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a228 > 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   |   |   a61 <= 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a61 > 0: 9 (9.0/1.0)
|   |   |   |   |   |   |   |   a194 > 0: 2 (12.0/2.0)
|   |   |   |   |   |   |   a142 > 0
|   |   |   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   |   |   a227 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a227 > 0: 5 (8.0/2.0)
|   |   |   |   |   |   |   |   a78 > 0: 9 (2.0)
|   |   |   |   |   |   a162 > 0: 8 (3.0)
|   |   |   |   |   a145 > 0
|   |   |   |   |   |   a160 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   a160 > 0: 8 (2.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a61 <= 0
|   |   |   |   |   a75 <= 0
|   |   |   |   |   |   a178 <= 0
|   |   |   |   |   |   |   a228 <= 0
|   |   |   |   |   |   |   |   a129 <= 0: 5 (15.0/3.0)
|   |   |   |   |   |   |   |   a129 > 0
|   |   |   |   |   |   |   |   |   a231 <= 0: 4 (18.0/1.0)
|   |   |   |   |   |   |   |   |   a231 > 0
|   |   |   |   |   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   |   |   |   |   a128 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a128 > 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   a78 > 0: 4 (2.0)
|   |   |   |   |   |   |   a228 > 0
|   |   |   |   |   |   |   |   a65 <= 0
|   |   |   |   |   |   |   |   |   a113 <= 0: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   a113 > 0: 5 (6.0)
|   |   |   |   |   |   |   |   a65 > 0: 5 (80.0/6.0)
|   |   |   |   |   |   a178 > 0
|   |   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   |   |   a177 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a177 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   a162 > 0: 2 (6.0)
|   |   |   |   |   |   |   a126 > 0: 4 (2.0/1.0)
|   |   |   |   |   a75 > 0
|   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   a113 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a113 > 0: 4 (2.0)
|   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   a162 <= 0: 9 (13.0/3.0)
|   |   |   |   |   |   |   a162 > 0: 2 (2.0/1.0)
|   |   |   |   a61 > 0
|   |   |   |   |   a92 <= 0: 8 (3.0/1.0)
|   |   |   |   |   a92 > 0: 9 (8.0/2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a227 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a46 <= 0
|   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   a104 <= 0: 4 (75.0/4.0)
|   |   |   |   |   |   |   a104 > 0
|   |   |   |   |   |   |   |   a231 <= 0
|   |   |   |   |   |   |   |   |   a91 <= 0
|   |   |   |   |   |   |   |   |   |   a142 <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   a142 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a91 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   a231 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   a129 <= 0: 7 (2.0)
|   |   |   |   |   |   |   a129 > 0
|   |   |   |   |   |   |   |   a194 <= 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   a194 > 0: 6 (2.0)
|   |   |   |   |   a46 > 0
|   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   |   |   a231 <= 0: 1 (13.0)
|   |   |   |   |   |   |   |   |   a231 > 0
|   |   |   |   |   |   |   |   |   |   a75 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a75 > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   a129 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   a194 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   a97 > 0: 8 (2.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a104 <= 0
|   |   |   |   |   |   a160 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   a160 > 0: 2 (7.0/1.0)
|   |   |   |   |   a104 > 0: 8 (4.0/1.0)
|   |   |   a227 > 0
|   |   |   |   a192 <= 0: 7 (6.0/1.0)
|   |   |   |   a192 > 0
|   |   |   |   |   a62 <= 0
|   |   |   |   |   |   a76 <= 0
|   |   |   |   |   |   |   a145 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a145 > 0: 6 (13.0/2.0)
|   |   |   |   |   |   a76 > 0: 8 (4.0/1.0)
|   |   |   |   |   a62 > 0
|   |   |   |   |   |   a129 <= 0: 8 (10.0)
|   |   |   |   |   |   a129 > 0: 9 (2.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   a160 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   a160 > 0
|   |   |   |   |   |   |   |   |   a129 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   a129 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   a97 > 0: 6 (2.0)
|   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   a63 <= 0: 6 (119.0/6.0)
|   |   |   |   |   |   |   |   |   a63 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   |   a65 <= 0: 2 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   a65 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a97 > 0: 6 (26.0/1.0)
|   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   a129 > 0: 8 (5.0/1.0)
|   |   |   |   |   a78 > 0: 8 (15.0/2.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a9 <= 0
|   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   a193 <= 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   a91 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   a91 > 0: 8 (4.0)
|   |   |   |   |   |   a7 > 0: 4 (3.0/2.0)
|   |   |   |   |   a9 > 0
|   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   a6 <= 0: 8 (12.0)
|   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   a66 <= 0: 2 (22.0/6.0)
|   |   |   |   |   |   |   |   a66 > 0: 8 (15.0/1.0)
|   |   |   |   |   |   a129 > 0: 8 (21.0)
|   |   |   a110 > 0
|   |   |   |   a129 <= 0: 8 (5.0)
|   |   |   |   a129 > 0: 0 (15.0/1.0)
a111 > 0
|   a78 <= 0
|   |   a63 <= 0
|   |   |   a46 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a104 <= 0: 4 (29.0/3.0)
|   |   |   |   |   a104 > 0
|   |   |   |   |   |   a65 <= 0: 7 (7.0/2.0)
|   |   |   |   |   |   a65 > 0: 4 (3.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a161 <= 0: 3 (3.0/2.0)
|   |   |   |   |   a161 > 0: 0 (2.0/1.0)
|   |   |   a46 > 0
|   |   |   |   a81 <= 0: 7 (2.0/1.0)
|   |   |   |   a81 > 0: 9 (2.0)
|   |   a63 > 0: 0 (8.0)
|   a78 > 0
|   |   a144 <= 0
|   |   |   a162 <= 0
|   |   |   |   a8 <= 0
|   |   |   |   |   a81 <= 0: 1 (2.0)
|   |   |   |   |   a81 > 0: 4 (2.0/1.0)
|   |   |   |   a8 > 0
|   |   |   |   |   a145 <= 0: 9 (24.0/2.0)
|   |   |   |   |   a145 > 0: 0 (3.0/1.0)
|   |   |   a162 > 0
|   |   |   |   a127 <= 0
|   |   |   |   |   a160 <= 0: 2 (3.0/1.0)
|   |   |   |   |   a160 > 0: 8 (3.0)
|   |   |   |   a127 > 0: 0 (8.0)
|   |   a144 > 0
|   |   |   a128 <= 0
|   |   |   |   a193 <= 0: 4 (2.0)
|   |   |   |   a193 > 0: 0 (8.0)
|   |   |   a128 > 0: 0 (114.0/1.0)

Number of Leaves  : 	185

Size of the tree : 	369


Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1085               68.1105 %
Incorrectly Classified Instances       508               31.8895 %
Kappa statistic                          0.6456
Mean absolute error                      0.0733
Root mean squared error                  0.2304
Relative absolute error                 40.7406 %
Root relative squared error             76.7951 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.894     0.01       0.906     0.894     0.9        0.947    0
                 0.728     0.047      0.638     0.728     0.68       0.894    1
                 0.572     0.063      0.503     0.572     0.535      0.809    2
                 0.616     0.05       0.576     0.616     0.596      0.833    3
                 0.752     0.028      0.752     0.752     0.752      0.878    4
                 0.704     0.026      0.747     0.704     0.725      0.881    5
                 0.894     0.017      0.852     0.894     0.873      0.944    6
                 0.437     0.051      0.486     0.437     0.46       0.778    7
                 0.516     0.031      0.645     0.516     0.573      0.803    8
                 0.684     0.031      0.711     0.684     0.697      0.829    9
Weighted Avg.    0.681     0.035      0.682     0.681     0.68       0.86 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 144   1   4   0   4   0   0   0   3   5 |   a = 0
   0 118   6   9   5   4   0  15   2   3 |   b = 1
   2   6  91  14   4   4   4   6  22   6 |   c = 2
   0   4  17  98   0   7   1  22   3   7 |   d = 3
   4   8   7   0 121   4   5  10   0   2 |   e = 4
   0   3   8  15   6 112   3   8   1   3 |   f = 5
   1   0   2   0   7   1 144   2   4   0 |   g = 6
   0  31  11  23   9   5   2  69   3   5 |   h = 7
   3   7  27   0   1   7  10   7  80  13 |   i = 8
   5   7   8  11   4   6   0   3   6 108 |   j = 9

