=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   a35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 <= 0: 1 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 <= 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 <= 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 > 0: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 <= 0: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 <= 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a23 <= 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a23 > 0: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a32 > 0: 7 (11.0)
|   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a179 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 <= 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a179 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 <= 0: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a237 > 0: 2 (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   a172 > 0
|   |   |   |   |   |   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 <= 0: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a44 > 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a175 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   a29 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a29 > 0: 7 (5.0)
|   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   a235 <= 0: 7 (20.0/1.0)
|   |   |   |   |   |   |   |   a235 > 0: 2 (10.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0)
|   |   |   |   |   a159 > 0: 7 (29.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   a96 <= 0: 7 (35.0)
|   |   |   |   |   |   |   a96 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a84 > 0: 4 (2.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a165 <= 0
|   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0: 3 (121.0/5.0)
|   |   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   |   a22 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a22 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a2 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a2 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a252 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a77 > 0
|   |   |   |   |   |   |   |   |   a93 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a93 > 0: 9 (9.0)
|   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   a165 > 0
|   |   |   |   |   |   a37 <= 0
|   |   |   |   |   |   |   a125 <= 0
|   |   |   |   |   |   |   |   a140 <= 0
|   |   |   |   |   |   |   |   |   a60 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a60 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   a140 > 0: 3 (4.0)
|   |   |   |   |   |   |   a125 > 0
|   |   |   |   |   |   |   |   a239 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a239 > 0: 1 (4.0)
|   |   |   |   |   |   a37 > 0: 6 (3.0/1.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a33 <= 0
|   |   |   |   |   |   a8 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 > 0: 2 (7.0)
|   |   |   |   |   a33 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a59 <= 0
|   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   a255 <= 0
|   |   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 <= 0: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   a10 > 0: 5 (94.0)
|   |   |   |   |   |   |   |   |   |   a255 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a58 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   a94 > 0: 4 (6.0/1.0)
|   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   |   |   a112 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a112 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   a14 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   a48 <= 0: 3 (7.0)
|   |   |   |   |   |   |   |   |   a48 > 0: 2 (2.0)
|   |   |   |   |   |   a60 > 0: 9 (4.0/1.0)
|   |   |   |   |   a59 > 0
|   |   |   |   |   |   a128 <= 0: 9 (16.0/3.0)
|   |   |   |   |   |   a128 > 0: 2 (2.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a12 <= 0
|   |   |   |   |   |   |   a110 <= 0: 2 (7.0)
|   |   |   |   |   |   |   a110 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   a12 > 0: 8 (5.0/1.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a244 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a135 <= 0
|   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   a31 <= 0: 4 (82.0/1.0)
|   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   a39 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a39 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   |   a174 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a174 > 0: 4 (4.0)
|   |   |   |   |   |   |   a242 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   a32 > 0: 2 (2.0/1.0)
|   |   |   |   |   a135 > 0
|   |   |   |   |   |   a197 <= 0
|   |   |   |   |   |   |   a36 <= 0: 1 (16.0/1.0)
|   |   |   |   |   |   |   a36 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   a197 > 0
|   |   |   |   |   |   |   a36 <= 0
|   |   |   |   |   |   |   |   a171 <= 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a171 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a36 > 0: 2 (2.0/1.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a11 <= 0: 1 (2.0/1.0)
|   |   |   |   |   a11 > 0
|   |   |   |   |   |   a67 <= 0: 2 (6.0)
|   |   |   |   |   |   a67 > 0
|   |   |   |   |   |   |   a61 <= 0: 8 (2.0)
|   |   |   |   |   |   |   a61 > 0: 9 (3.0)
|   |   |   a244 > 0
|   |   |   |   a209 <= 0: 7 (4.0)
|   |   |   |   a209 > 0
|   |   |   |   |   a58 <= 0
|   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   a45 <= 0: 6 (11.0/1.0)
|   |   |   |   |   |   |   a45 > 0: 8 (2.0)
|   |   |   |   |   |   a92 > 0: 8 (10.0)
|   |   |   |   |   a58 > 0: 2 (3.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   a254 <= 0: 6 (149.0/9.0)
|   |   |   |   |   |   |   |   |   a254 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   a32 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   a8 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (7.0)
|   |   |   |   |   |   |   |   a166 > 0: 6 (2.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a67 <= 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a67 > 0: 8 (2.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a137 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   a137 > 0: 8 (13.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a101 <= 0
|   |   |   |   |   |   a171 <= 0
|   |   |   |   |   |   |   a96 <= 0
|   |   |   |   |   |   |   |   a230 <= 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   a182 <= 0: 2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   a182 > 0: 1 (2.0)
|   |   |   |   |   |   |   a96 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a171 > 0: 8 (9.0/1.0)
|   |   |   |   |   a101 > 0: 8 (47.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a107 <= 0: 0 (15.0/1.0)
|   |   |   |   a107 > 0: 8 (5.0)
a111 > 0
|   a168 <= 0
|   |   a0 <= 0
|   |   |   a122 <= 0
|   |   |   |   a184 <= 0
|   |   |   |   |   a88 <= 0
|   |   |   |   |   |   a137 <= 0
|   |   |   |   |   |   |   a252 <= 0: 0 (145.0/3.0)
|   |   |   |   |   |   |   a252 > 0: 4 (2.0)
|   |   |   |   |   |   a137 > 0: 9 (2.0)
|   |   |   |   |   a88 > 0
|   |   |   |   |   |   a41 <= 0
|   |   |   |   |   |   |   a77 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a77 > 0: 9 (9.0)
|   |   |   |   |   |   a41 > 0: 0 (2.0/1.0)
|   |   |   |   a184 > 0: 4 (6.0/1.0)
|   |   |   a122 > 0
|   |   |   |   a57 <= 0
|   |   |   |   |   a62 <= 0: 4 (5.0)
|   |   |   |   |   a62 > 0
|   |   |   |   |   |   a161 <= 0: 9 (10.0)
|   |   |   |   |   |   a161 > 0: 2 (2.0/1.0)
|   |   |   |   a57 > 0: 7 (2.0)
|   |   a0 > 0
|   |   |   a32 <= 0: 7 (4.0)
|   |   |   a32 > 0: 5 (2.0/1.0)
|   a168 > 0
|   |   a209 <= 0
|   |   |   a5 <= 0: 4 (20.0/1.0)
|   |   |   a5 > 0
|   |   |   |   a22 <= 0: 9 (3.0)
|   |   |   |   a22 > 0: 7 (2.0)
|   |   a209 > 0
|   |   |   a31 <= 0: 2 (4.0)
|   |   |   a31 > 0: 8 (3.0)

Number of Leaves  : 	147

Size of the tree : 	293


Time taken to build model: 1.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1208               75.8318 %
Incorrectly Classified Instances       385               24.1682 %
Kappa statistic                          0.7314
Mean absolute error                      0.0539
Root mean squared error                  0.2102
Relative absolute error                 29.9339 %
Root relative squared error             70.0774 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.932     0.01       0.909     0.932     0.92       0.96     0
                 0.827     0.034      0.736     0.827     0.779      0.894    1
                 0.686     0.043      0.637     0.686     0.661      0.834    2
                 0.755     0.03       0.736     0.755     0.745      0.876    3
                 0.72      0.024      0.773     0.72      0.746      0.87     4
                 0.799     0.02       0.814     0.799     0.806      0.881    5
                 0.888     0.018      0.846     0.888     0.867      0.948    6
                 0.728     0.02       0.799     0.728     0.762      0.858    7
                 0.594     0.034      0.652     0.594     0.622      0.765    8
                 0.646     0.035      0.671     0.646     0.658      0.808    9
Weighted Avg.    0.758     0.027      0.758     0.758     0.757      0.87 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 150   0   1   2   2   0   1   1   2   2 |   a = 0
   1 134   7   2   5   3   1   2   5   2 |   b = 1
   0  13 109   4   5   1   4   5  14   4 |   c = 2
   1   4   7 120   0   6   0   5   6  10 |   d = 3
   2   9   3   1 116   6   7   6   5   6 |   e = 4
   1   0   1  13   6 127   3   1   0   7 |   f = 5
   2   4   5   1   1   0 143   0   5   0 |   g = 6
   2   8  11   1   7   1   5 115   2   6 |   h = 7
   2   6  22   3   2   3   5   7  92  13 |   i = 8
   4   4   5  16   6   9   0   2  10 102 |   j = 9

