\relax 
\citation{kussulimprovedmethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{morgan.kaufmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{3}}
\citation{dtnpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairwise C4.5}{4}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boosting}{5}}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boosted Pairwise C4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Vector Machine}{6}}
\citation{SSK}
\citation{LL}
\citation{svm}
\citation{libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Features}{8}}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing On Modified Data Set}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing on MNIST Data set}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{libsvm}{1}
\bibcite{svm}{2}
\bibcite{SSK}{3}
\bibcite{kussulimprovedmethod}{4}
\bibcite{dtnpc}{5}
\bibcite{LL}{6}
\bibcite{morgan.kaufmann}{7}
\bibcite{boosting}{8}
