\relax 
\citation{fabien06}
\citation{lecun98}
\citation{slg92}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\citation{weka}
\citation{libsvm}
\citation{morgan.kaufmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{2}}
\citation{dtnpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pairwise C4.5}{3}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Boosted C4.5}{4}}
\citation{svm}
\citation{ssk}
\citation{ll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boosted Pairwise C4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Vector Machine}{5}}
\citation{svm}
\citation{libsvm}
\citation{ssk,ll}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Features Extraction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing and Analysis}{7}}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing on MNIST Data set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation Discussion}{8}}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\bibstyle{nurop}
\bibdata{ref}
\bibcite{libsvm}{\citename {Chang}{}{Lin}{Chang-Lin}{2001}{libsvm}}
\bibcite{svm}{\citename {Chih-Wei\nobreakspace  {}Hsu}{}{Lin}{Chih-Wei\nobreakspace  {}Hsu-Lin}{2009}{svm}}
\bibcite{fabien06}{\citename {Fabien\nobreakspace  {}Lauer}{}{Bloch}{Fabien\nobreakspace  {}Lauer-Bloch}{2007}{fabien06}}
\bibcite{ssk}{\citename {Keerthi}{}{Lin}{Keerthi-Lin}{2003}{ssk}}
\bibcite{dtnpc}{\citename {Laurent\nobreakspace  {}Hyafil}{}{}{Laurent\nobreakspace  {}Hyafil}{1976}{dtnpc}}
\bibcite{lecun98}{\citename {LeCun}{}{}{LeCun}{1998}{lecun98}}
\bibcite{ll}{\citename {Lin}{}{Lin}{Lin-Lin}{2003}{ll}}
\bibcite{weka}{\citename {Mark\nobreakspace  {}Hall}{}{}{Mark\nobreakspace  {}Hall}{2009}{weka}}
\bibcite{morgan.kaufmann}{\citename {Morgan.Kaufmann}{}{}{Morgan.Kaufmann}{2005}{morgan.kaufmann}}
\bibcite{boosting}{\citename {Robert E.\nobreakspace  {}Schapire}{}{}{Robert E.\nobreakspace  {}Schapire}{1998}{boosting}}
\bibcite{slg92}{\citename {S.\nobreakspace  {}KNERR}{}{}{S.\nobreakspace  {}KNERR}{1992}{slg92}}
\@writefile{toc}{\contentsline {section}{\numberline {10}REFERENCES}{10}}
