\relax 
\citation{Kussul_improvedmethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\citation{LIBSVM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{Morgan.Kaufmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{3}}
\citation{DT_NPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairwise C4.5}{4}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boosting}{5}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boosted Pairwise C4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Vector Machine}{6}}
\citation{SSK}
\citation{LL}
\citation{SVM}
\citation{LIBSVM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Features}{8}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing On Modified Data Set}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing on MNIST Data set}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibstyle{h-physrev3}
\bibdata{ref}
\bibcite{Kussul_improvedmethod}{1}
\bibcite{LIBSVM}{2}
\bibcite{Morgan.Kaufmann}{3}
\bibcite{DT_NPC}{4}
\bibcite{boosting}{5}
\bibcite{SVM}{6}
\bibcite{SSK}{7}
\bibcite{LL}{8}
