\relax 
\citation{Kussul_improvedmethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{Morgan.Kaufmann}
\citation{DT_NPC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{3}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{4}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machine}{5}}
\citation{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{7}}
\bibstyle{h-physrev3}
\bibdata{ref}
\bibcite{Kussul_improvedmethod}{1}
\bibcite{Morgan.Kaufmann}{2}
\bibcite{DT_NPC}{3}
\bibcite{boosting}{4}
\bibcite{SVM}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
