\begin{thebibliography}{1}

\bibitem{Kussul_improvedmethod}
E.~Kussul and T.~Baidyk.

\bibitem{LIBSVM}
C.-C. Chang and C.-J. Lin,
\newblock {\em {LIBSVM}: a library for support vector machines}, 2001,
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{Morgan.Kaufmann}
Morgan.Kaufmann,
\newblock Data mining practical machine learning tools, 2005.

\bibitem{DT_NPC}
R.~R. Laurent~Hyafil,
\newblock Information Processing Letters  (1976).

\bibitem{boosting}
P.~B. W. S.~L. Robert E.~Schapire, Yoav~Freund,
\newblock The Annals of Statistics  (1998).

\bibitem{SVM}
C.-C.~C. Chih-Wei~Hsu and C.-J. Lin,
\newblock (2009).

\bibitem{SSK}
S.~S. Keerthi and C.-J. Lin,
\newblock Neural Computation  (2003).

\bibitem{LL}
H.-T. Lin and C.-J. Lin,
\newblock Technical report, Department of Computer Science, National Taiwan
  University  (2003).

\end{thebibliography}
