This is BibTeX, Version 0.99cThe top-level auxiliary file: a.aux
The style file: plain.bst
Database file #1: ref.bib
Too many commas in name 1 of "LeCun, Bottou, Bengio, Haffner" for entry lecun98
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Robert E. Schapire,Yoav Freund,Peter Bartlett,Wee Sun Lee" for entry boosting
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "LeCun, Bottou, Bengio, Haffner" for entry lecun98
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann, Ian H. Witten" for entry weka
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Robert E. Schapire,Yoav Freund,Peter Bartlett,Wee Sun Lee" for entry boosting
while executing---line 1090 of file plain.bst
(There were 10 error messages)
