This is BibTeX, Version 0.99cThe top-level auxiliary file: a.aux
The style file: h-physrev3.bst
Database file #1: ref.bib
Too many commas in name 1 of "Robert E. Schapire,Yoav Freund,Peter Bartlett,Wee Sun Lee" for entry boosting
while executing---line 973 of file h-physrev3.bst
Too many commas in name 1 of "Robert E. Schapire,Yoav Freund,Peter Bartlett,Wee Sun Lee" for entry boosting
while executing---line 973 of file h-physrev3.bst
Name 1 in "Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin" has a comma at the end for entry SVM
while executing---line 973 of file h-physrev3.bst
(There were 3 error messages)
