=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.unsupervised.attribute.AddNoise-Clast-P15-S1
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   a146 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0: 1 (89.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a56 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 > 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a194 > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a73 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a73 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a89 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a89 > 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   |   a57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a59 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a62 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 <= 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 > 0: 9 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a172 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a221 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a251 <= 0: 8 (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a251 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a221 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a112 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a237 > 0: 2 (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   a57 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a141 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 1 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a121 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a121 > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a73 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a73 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a242 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 > 0: 9 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a141 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   a12 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a12 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   |   a223 <= 0
|   |   |   |   |   |   |   |   |   |   a235 <= 0: 7 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   a235 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a223 > 0: 2 (2.0)
|   |   |   |   |   |   |   a17 > 0
|   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   a95 <= 0
|   |   |   |   |   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a236 <= 0: 7 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   a236 > 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   a194 > 0: 2 (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   a84 > 0
|   |   |   |   |   |   |   |   |   |   |   a48 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a48 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   a95 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   a128 > 0
|   |   |   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   |   |   a19 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   a19 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a0 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0/2.0)
|   |   |   |   |   a159 > 0
|   |   |   |   |   |   a50 <= 0: 7 (27.0/3.0)
|   |   |   |   |   |   a50 > 0: 8 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a96 <= 0: 7 (36.0/2.0)
|   |   |   |   |   |   a96 > 0
|   |   |   |   |   |   |   a9 <= 0: 4 (2.0)
|   |   |   |   |   |   |   a9 > 0: 0 (2.0/1.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a79 <= 0
|   |   |   |   |   |   a182 <= 0
|   |   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   |   a200 <= 0
|   |   |   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a189 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a189 > 0: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a6 > 0: 3 (112.0/21.0)
|   |   |   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   |   |   a22 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a22 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a68 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   |   |   a158 <= 0: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   a158 > 0
|   |   |   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a59 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a46 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   a200 > 0: 2 (3.0/2.0)
|   |   |   |   |   |   |   a164 > 0
|   |   |   |   |   |   |   |   a109 <= 0
|   |   |   |   |   |   |   |   |   a122 <= 0
|   |   |   |   |   |   |   |   |   |   a85 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   a85 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a122 > 0
|   |   |   |   |   |   |   |   |   |   a133 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   a133 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   a109 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a182 > 0
|   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   a26 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   a26 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a3 > 0: 3 (2.0/1.0)
|   |   |   |   |   a79 > 0
|   |   |   |   |   |   a84 <= 0: 3 (3.0)
|   |   |   |   |   |   a84 > 0: 9 (9.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a74 <= 0
|   |   |   |   |   |   a6 <= 0: 1 (7.0)
|   |   |   |   |   |   a6 > 0: 4 (2.0/1.0)
|   |   |   |   |   a74 > 0
|   |   |   |   |   |   a119 <= 0: 2 (6.0/1.0)
|   |   |   |   |   |   a119 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a61 <= 0
|   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   |   |   a44 <= 0
|   |   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a32 <= 0: 4 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a32 > 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a10 > 0: 5 (92.0/11.0)
|   |   |   |   |   |   |   |   |   |   a44 > 0
|   |   |   |   |   |   |   |   |   |   |   a66 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a66 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   |   |   |   a182 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a5 <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a5 > 0: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a182 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a14 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   |   a7 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   a38 <= 0
|   |   |   |   |   |   |   |   |   |   |   a44 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a44 > 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   a38 > 0: 2 (2.0)
|   |   |   |   |   |   |   a77 > 0
|   |   |   |   |   |   |   |   a58 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   a58 > 0: 7 (2.0)
|   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   a163 <= 0: 9 (6.0)
|   |   |   |   |   |   |   |   a163 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a128 > 0: 4 (4.0)
|   |   |   |   |   a61 > 0: 9 (7.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a67 <= 0
|   |   |   |   |   |   |   a173 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   a173 > 0
|   |   |   |   |   |   |   |   a7 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a7 > 0: 8 (3.0)
|   |   |   |   |   |   a67 > 0: 0 (2.0/1.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0
|   |   |   |   |   a255 <= 0: 9 (67.0/11.0)
|   |   |   |   |   a255 > 0
|   |   |   |   |   |   a76 <= 0: 9 (2.0)
|   |   |   |   |   |   a76 > 0: 7 (2.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a79 <= 0
|   |   |   |   a0 <= 0
|   |   |   |   |   a244 <= 0
|   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   a241 <= 0
|   |   |   |   |   |   |   |   a135 <= 0
|   |   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   |   |   a34 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a149 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a133 <= 0: 4 (67.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a133 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a174 <= 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a174 > 0: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   a149 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a129 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a129 > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a37 > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a34 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a174 <= 0: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a174 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a13 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a64 > 0
|   |   |   |   |   |   |   |   |   |   |   a108 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a108 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a242 > 0: 5 (3.0/2.0)
|   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   a5 <= 0
|   |   |   |   |   |   |   |   |   |   a101 <= 0
|   |   |   |   |   |   |   |   |   |   |   a194 <= 0: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a194 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   a101 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a5 > 0: 2 (3.0/2.0)
|   |   |   |   |   |   |   a241 > 0
|   |   |   |   |   |   |   |   a9 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a9 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   a2 <= 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a2 > 0: 8 (2.0/1.0)
|   |   |   |   |   a244 > 0
|   |   |   |   |   |   a103 <= 0
|   |   |   |   |   |   |   a90 <= 0
|   |   |   |   |   |   |   |   a245 <= 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   a245 > 0: 6 (11.0/3.0)
|   |   |   |   |   |   |   a90 > 0: 2 (3.0)
|   |   |   |   |   |   a103 > 0: 8 (5.0/1.0)
|   |   |   |   a0 > 0: 7 (4.0)
|   |   |   a79 > 0
|   |   |   |   a141 <= 0
|   |   |   |   |   a165 <= 0: 8 (8.0)
|   |   |   |   |   a165 > 0: 2 (4.0)
|   |   |   |   a141 > 0: 1 (2.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a32 <= 0
|   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   a93 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   |   |   |   a104 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a253 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a113 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (41.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a4 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a113 > 0: 6 (87.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   a253 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a10 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a10 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a104 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a153 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 > 0: 6 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a153 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   |   |   |   a19 <= 0: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a19 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   |   |   a57 <= 0: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   a57 > 0: 1 (3.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a6 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a6 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   a93 > 0
|   |   |   |   |   |   |   |   a66 <= 0: 8 (10.0/1.0)
|   |   |   |   |   |   |   |   a66 > 0: 6 (2.0)
|   |   |   |   |   |   a1 > 0
|   |   |   |   |   |   |   a98 <= 0: 2 (5.0)
|   |   |   |   |   |   |   a98 > 0: 8 (2.0/1.0)
|   |   |   |   |   a32 > 0
|   |   |   |   |   |   a37 <= 0
|   |   |   |   |   |   |   a50 <= 0: 2 (8.0/1.0)
|   |   |   |   |   |   |   a50 > 0: 8 (5.0)
|   |   |   |   |   |   a37 > 0: 7 (3.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a193 <= 0
|   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   a147 <= 0
|   |   |   |   |   |   |   |   a46 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   a46 > 0: 7 (3.0)
|   |   |   |   |   |   |   a147 > 0
|   |   |   |   |   |   |   |   a10 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   a10 > 0: 2 (3.0/1.0)
|   |   |   |   |   |   a252 > 0: 8 (4.0)
|   |   |   |   |   a193 > 0
|   |   |   |   |   |   a101 <= 0
|   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   a199 <= 0
|   |   |   |   |   |   |   |   |   a36 <= 0: 2 (15.0/1.0)
|   |   |   |   |   |   |   |   |   a36 > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   a199 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   a172 > 0: 8 (7.0)
|   |   |   |   |   |   a101 > 0: 8 (41.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a107 <= 0: 0 (15.0/2.0)
|   |   |   |   a107 > 0: 8 (5.0/1.0)
a111 > 0
|   a89 <= 0
|   |   a167 <= 0
|   |   |   a252 <= 0
|   |   |   |   a239 <= 0
|   |   |   |   |   a253 <= 0
|   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   a72 <= 0
|   |   |   |   |   |   |   |   a153 <= 0
|   |   |   |   |   |   |   |   |   a106 <= 0
|   |   |   |   |   |   |   |   |   |   a121 <= 0: 0 (144.0/22.0)
|   |   |   |   |   |   |   |   |   |   a121 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   a106 > 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   a153 > 0: 2 (3.0/2.0)
|   |   |   |   |   |   |   a72 > 0
|   |   |   |   |   |   |   |   a6 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   a6 > 0: 7 (2.0)
|   |   |   |   |   |   a74 > 0: 4 (3.0/2.0)
|   |   |   |   |   a253 > 0: 4 (3.0/1.0)
|   |   |   |   a239 > 0
|   |   |   |   |   a37 <= 0: 1 (2.0/1.0)
|   |   |   |   |   a37 > 0: 2 (2.0)
|   |   |   a252 > 0
|   |   |   |   a45 <= 0: 4 (8.0)
|   |   |   |   a45 > 0
|   |   |   |   |   a65 <= 0
|   |   |   |   |   |   a4 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   a4 > 0: 8 (2.0)
|   |   |   |   |   a65 > 0: 9 (3.0)
|   |   a167 > 0
|   |   |   a225 <= 0: 4 (15.0)
|   |   |   a225 > 0: 2 (5.0/1.0)
|   a89 > 0
|   |   a182 <= 0
|   |   |   a151 <= 0
|   |   |   |   a77 <= 0: 3 (4.0/1.0)
|   |   |   |   a77 > 0: 9 (11.0)
|   |   |   a151 > 0: 1 (2.0/1.0)
|   |   a182 > 0: 7 (6.0/1.0)

Number of Leaves  : 	186

Size of the tree : 	371


Time taken to build model: 1.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         976               61.268  %
Incorrectly Classified Instances       617               38.732  %
Kappa statistic                          0.5696
Mean absolute error                      0.0909
Root mean squared error                  0.2604
Relative absolute error                 50.5031 %
Root relative squared error             86.8104 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.806     0.037      0.709     0.806     0.754      0.879    0
                 0.627     0.06       0.54      0.627     0.58       0.767    1
                 0.426     0.055      0.469     0.426     0.447      0.654    2
                 0.63      0.055      0.567     0.63      0.596      0.765    3
                 0.608     0.045      0.596     0.608     0.602      0.752    4
                 0.673     0.033      0.686     0.673     0.68       0.794    5
                 0.713     0.036      0.696     0.713     0.705      0.812    6
                 0.565     0.031      0.669     0.565     0.613      0.771    7
                 0.556     0.038      0.604     0.556     0.579      0.748    8
                 0.519     0.04       0.586     0.519     0.55       0.72     9
Weighted Avg.    0.613     0.043      0.612     0.613     0.611      0.766

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   3   6   4   2   4   2   3   4 |   a = 0
   3 101  12   9  13   7   8   4   0   4 |   b = 1
   9  18  69   9   7   5   9   8  24   4 |   c = 2
   4   5   6 102   6  13   6   4   3  13 |   d = 3
   9   7   3   8  96   8   6   6   7   8 |   e = 4
   3   9   6  10   7 105   3   4   1   8 |   f = 5
   5   7  11   7   4   2 117   4   6   1 |   g = 6
   5  13  10  11   9   4   5  91   7   6 |   h = 7
   7  11  14   8   4   2   6   5  84  10 |   i = 8
   8  13  13  10  11   5   4   8   4  82 |   j = 9

