=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   a35 <= 0
|   |   |   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a244 <= 0: 1 (77.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a244 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a219 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a232 <= 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a232 > 0: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a219 > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 > 0: 1 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a83 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a38 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a64 <= 0: 2 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a64 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a35 > 0
|   |   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a38 > 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a15 > 0: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   a236 <= 0
|   |   |   |   |   |   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (27.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a59 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a57 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a242 <= 0: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a242 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a17 > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a62 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0: 9 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a22 <= 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a22 > 0: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a241 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a242 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a100 <= 0: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a100 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a84 > 0: 9 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a222 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a36 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a36 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a25 > 0: 8 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a45 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a45 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 <= 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 > 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a222 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a252 > 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   a236 > 0
|   |   |   |   |   |   |   |   |   |   |   a203 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a85 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a117 <= 0: 2 (36.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a117 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a85 > 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a203 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a192 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a215 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a221 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a221 > 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a215 > 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a192 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   |   a235 <= 0
|   |   |   |   |   |   |   |   |   |   a22 <= 0
|   |   |   |   |   |   |   |   |   |   |   a146 <= 0: 7 (11.0)
|   |   |   |   |   |   |   |   |   |   |   a146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a17 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a17 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   a22 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a235 > 0
|   |   |   |   |   |   |   |   |   |   a45 <= 0: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   a45 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   a175 > 0: 7 (8.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0/2.0)
|   |   |   |   |   a159 > 0
|   |   |   |   |   |   a50 <= 0: 7 (27.0/4.0)
|   |   |   |   |   |   a50 > 0: 4 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   a96 <= 0: 7 (35.0/4.0)
|   |   |   |   |   |   |   a96 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a84 > 0: 4 (2.0/1.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a144 <= 0
|   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   |   a110 <= 0
|   |   |   |   |   |   |   |   |   |   a50 <= 0: 3 (126.0/33.0)
|   |   |   |   |   |   |   |   |   |   a50 > 0
|   |   |   |   |   |   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a68 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a11 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a110 > 0
|   |   |   |   |   |   |   |   |   |   a13 <= 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a13 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   |   a148 <= 0
|   |   |   |   |   |   |   |   |   |   a76 <= 0
|   |   |   |   |   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a2 <= 0: 5 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a2 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a60 > 0: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   a76 > 0: 9 (5.0)
|   |   |   |   |   |   |   |   |   a148 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a164 > 0
|   |   |   |   |   |   |   |   a90 <= 0
|   |   |   |   |   |   |   |   |   a23 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a23 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   a90 > 0
|   |   |   |   |   |   |   |   |   a107 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a107 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   a25 <= 0: 9 (10.0/1.0)
|   |   |   |   |   |   |   a25 > 0: 3 (3.0/1.0)
|   |   |   |   |   a144 > 0
|   |   |   |   |   |   a5 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   a5 > 0: 0 (3.0/1.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a33 <= 0
|   |   |   |   |   |   a8 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 > 0: 2 (7.0/2.0)
|   |   |   |   |   a33 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a77 <= 0
|   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   |   a23 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a23 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a97 > 0
|   |   |   |   |   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a32 <= 0: 4 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a32 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a242 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a120 <= 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a120 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a193 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a1 > 0
|   |   |   |   |   |   |   |   |   |   |   a34 <= 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a34 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a19 <= 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a19 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a124 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 > 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a124 > 0: 5 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a230 > 0: 5 (61.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   a252 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a97 > 0: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   a254 > 0: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a58 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a127 > 0
|   |   |   |   |   |   |   |   a6 <= 0: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   a6 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   a7 <= 0: 1 (2.0)
|   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   a38 <= 0
|   |   |   |   |   |   |   |   |   a44 <= 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a44 > 0: 9 (5.0)
|   |   |   |   |   |   |   |   a38 > 0: 2 (2.0)
|   |   |   |   |   a77 > 0
|   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   a58 <= 0: 4 (5.0/2.0)
|   |   |   |   |   |   |   a58 > 0: 7 (2.0)
|   |   |   |   |   |   a11 > 0: 9 (7.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a110 <= 0
|   |   |   |   |   |   |   a18 <= 0: 8 (6.0/2.0)
|   |   |   |   |   |   |   a18 > 0: 2 (6.0/1.0)
|   |   |   |   |   |   a110 > 0: 0 (2.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/16.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a79 <= 0
|   |   |   |   a245 <= 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   a241 <= 0
|   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   a135 <= 0
|   |   |   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a84 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a84 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a65 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a160 > 0: 4 (75.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a174 <= 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a174 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a4 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a64 > 0
|   |   |   |   |   |   |   |   |   |   |   a2 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a2 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   |   a5 <= 0
|   |   |   |   |   |   |   |   |   |   |   a101 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a194 <= 0: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a194 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a101 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a5 > 0: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   a242 > 0
|   |   |   |   |   |   |   |   |   a22 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a22 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   a241 > 0
|   |   |   |   |   |   |   |   a47 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a47 > 0
|   |   |   |   |   |   |   |   |   a98 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a98 > 0: 9 (2.0)
|   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   a3 <= 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a3 > 0: 6 (3.0/1.0)
|   |   |   |   |   a0 > 0: 7 (4.0)
|   |   |   |   a245 > 0
|   |   |   |   |   a103 <= 0
|   |   |   |   |   |   a90 <= 0
|   |   |   |   |   |   |   a130 <= 0: 4 (2.0)
|   |   |   |   |   |   |   a130 > 0
|   |   |   |   |   |   |   |   a201 <= 0: 6 (8.0/2.0)
|   |   |   |   |   |   |   |   a201 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   a90 > 0: 2 (4.0)
|   |   |   |   |   a103 > 0: 8 (4.0)
|   |   |   a79 > 0
|   |   |   |   a9 <= 0: 1 (2.0)
|   |   |   |   a9 > 0
|   |   |   |   |   a165 <= 0: 8 (8.0)
|   |   |   |   |   a165 > 0: 2 (4.0/1.0)
|   |   a229 > 0
|   |   |   a76 <= 0
|   |   |   |   a1 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   |   a89 <= 0
|   |   |   |   |   |   |   |   |   |   a187 <= 0
|   |   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (100.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   a4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a35 <= 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a35 > 0: 6 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   a187 > 0
|   |   |   |   |   |   |   |   |   |   |   a230 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a209 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a7 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a5 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a5 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a209 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a56 <= 0: 6 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a24 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a66 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a66 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 > 0: 6 (7.0)
|   |   |   |   |   |   |   |   |   a89 > 0
|   |   |   |   |   |   |   |   |   |   a9 <= 0
|   |   |   |   |   |   |   |   |   |   |   a37 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a37 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a9 > 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   |   |   a18 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a18 > 0: 2 (2.0)
|   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   a8 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   a37 <= 0: 2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   a37 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   a17 > 0
|   |   |   |   |   |   |   a2 <= 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   a2 > 0: 0 (2.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a133 <= 0
|   |   |   |   |   |   |   a123 <= 0
|   |   |   |   |   |   |   |   a108 <= 0: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   a108 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a123 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a133 > 0
|   |   |   |   |   |   |   a179 <= 0: 8 (12.0/1.0)
|   |   |   |   |   |   |   a179 > 0: 6 (2.0)
|   |   |   |   a1 > 0
|   |   |   |   |   a50 <= 0
|   |   |   |   |   |   a88 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   a88 > 0: 2 (9.0)
|   |   |   |   |   a50 > 0: 8 (4.0)
|   |   |   a76 > 0
|   |   |   |   a112 <= 0
|   |   |   |   |   a254 <= 0
|   |   |   |   |   |   a180 <= 0
|   |   |   |   |   |   |   a109 <= 0
|   |   |   |   |   |   |   |   a101 <= 0
|   |   |   |   |   |   |   |   |   a171 <= 0
|   |   |   |   |   |   |   |   |   |   a199 <= 0
|   |   |   |   |   |   |   |   |   |   |   a209 <= 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a209 > 0: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   a199 > 0: 8 (4.0/2.0)
|   |   |   |   |   |   |   |   |   a171 > 0: 8 (6.0)
|   |   |   |   |   |   |   |   a101 > 0
|   |   |   |   |   |   |   |   |   a103 <= 0
|   |   |   |   |   |   |   |   |   |   a12 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   a12 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   a103 > 0: 8 (35.0/1.0)
|   |   |   |   |   |   |   a109 > 0
|   |   |   |   |   |   |   |   a94 <= 0: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   a94 > 0: 0 (2.0)
|   |   |   |   |   |   a180 > 0
|   |   |   |   |   |   |   a8 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   a8 > 0: 0 (3.0/2.0)
|   |   |   |   |   a254 > 0: 2 (8.0/1.0)
|   |   |   |   a112 > 0
|   |   |   |   |   a10 <= 0: 0 (3.0/1.0)
|   |   |   |   |   a10 > 0
|   |   |   |   |   |   a23 <= 0: 8 (2.0)
|   |   |   |   |   |   a23 > 0: 3 (2.0/1.0)
a111 > 0
|   a168 <= 0
|   |   a184 <= 0
|   |   |   a252 <= 0
|   |   |   |   a88 <= 0
|   |   |   |   |   a72 <= 0
|   |   |   |   |   |   a239 <= 0
|   |   |   |   |   |   |   a152 <= 0
|   |   |   |   |   |   |   |   a136 <= 0
|   |   |   |   |   |   |   |   |   a102 <= 0: 0 (143.0/25.0)
|   |   |   |   |   |   |   |   |   a102 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   a136 > 0
|   |   |   |   |   |   |   |   |   a6 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a6 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   a152 > 0
|   |   |   |   |   |   |   |   a3 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a3 > 0: 0 (3.0/2.0)
|   |   |   |   |   |   a239 > 0: 1 (2.0/1.0)
|   |   |   |   |   a72 > 0: 5 (2.0/1.0)
|   |   |   |   a88 > 0
|   |   |   |   |   a77 <= 0
|   |   |   |   |   |   a26 <= 0: 7 (3.0)
|   |   |   |   |   |   a26 > 0: 3 (4.0/2.0)
|   |   |   |   |   a77 > 0: 9 (7.0)
|   |   |   a252 > 0
|   |   |   |   a178 <= 0
|   |   |   |   |   a8 <= 0: 4 (4.0/1.0)
|   |   |   |   |   a8 > 0
|   |   |   |   |   |   a95 <= 0: 4 (3.0/1.0)
|   |   |   |   |   |   a95 > 0: 9 (5.0)
|   |   |   |   a178 > 0: 8 (2.0)
|   |   a184 > 0: 4 (6.0/1.0)
|   a168 > 0
|   |   a90 <= 0
|   |   |   a225 <= 0
|   |   |   |   a213 <= 0: 4 (18.0)
|   |   |   |   a213 > 0: 2 (2.0/1.0)
|   |   |   a225 > 0
|   |   |   |   a36 <= 0: 2 (7.0/2.0)
|   |   |   |   a36 > 0: 8 (2.0)
|   |   a90 > 0: 7 (3.0/1.0)

Number of Leaves  : 	207

Size of the tree : 	413


Time taken to build model: 1.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         909               57.0621 %
Incorrectly Classified Instances       684               42.9379 %
Kappa statistic                          0.5228
Mean absolute error                      0.1019
Root mean squared error                  0.2723
Relative absolute error                 56.6009 %
Root relative squared error             90.7542 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.709     0.05       0.619     0.709     0.661      0.826    0
                 0.578     0.062      0.511     0.578     0.542      0.741    1
                 0.457     0.056      0.481     0.457     0.468      0.636    2
                 0.6       0.056      0.545     0.6       0.571      0.75     3
                 0.609     0.047      0.583     0.609     0.596      0.759    4
                 0.603     0.039      0.627     0.603     0.614      0.806    5
                 0.681     0.04       0.661     0.681     0.671      0.799    6
                 0.538     0.037      0.619     0.538     0.575      0.747    7
                 0.468     0.044      0.529     0.468     0.497      0.676    8
                 0.455     0.045      0.522     0.455     0.486      0.677    9
Weighted Avg.    0.571     0.048      0.57      0.571     0.569      0.742

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   7   9   6   5   3   4   4   7   3 |   a = 0
   7  93  14   5  12   7   8   4   4   7 |   b = 1
   8  15  74  12   9   8   7   7  13   9 |   c = 2
   7   5   8  96   7  10   9   5   4   9 |   d = 3
   6  11   2   4  95   4   8   7   8  11 |   e = 4
   6   7   7  14   9  94   6   5   5   3 |   f = 5
   6  11   7   5   4   3 111   9   6   1 |   g = 6
   8   8  13  15  10   5   6  86   2   7 |   h = 7
   8  14  14   9   4   6   6   6  72  15 |   i = 8
  16  11   6  10   8  10   3   6  15  71 |   j = 9

