=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   |   a245 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 1 (83.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a210 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a210 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a3 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a245 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a59 <= 0: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a59 > 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a8 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   |   |   |   a5 <= 0: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a5 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a17 > 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0: 2 (13.0/1.0)
|   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   a62 <= 0
|   |   |   |   |   |   |   |   |   |   a31 <= 0
|   |   |   |   |   |   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a188 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a113 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a40 <= 0: 2 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a40 > 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a113 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a103 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a103 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a188 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a60 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a175 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   |   a6 <= 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a6 > 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a243 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a188 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a45 <= 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a45 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a188 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a243 > 0: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a237 > 0: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   a84 > 0: 9 (10.0)
|   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   a102 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a131 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a170 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0: 2 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a68 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a170 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a131 > 0: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a102 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a137 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a137 > 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a69 > 0: 8 (10.0)
|   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   a235 <= 0: 7 (20.0/2.0)
|   |   |   |   |   |   |   |   a235 > 0: 2 (10.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0)
|   |   |   |   |   a159 > 0: 7 (29.0/3.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a96 <= 0: 7 (36.0/1.0)
|   |   |   |   |   |   a96 > 0
|   |   |   |   |   |   |   a9 <= 0: 4 (2.0)
|   |   |   |   |   |   |   a9 > 0: 0 (2.0/1.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a164 <= 0
|   |   |   |   |   |   a144 <= 0
|   |   |   |   |   |   |   a67 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a76 <= 0: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   a76 > 0: 9 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   a177 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   a6 > 0: 3 (115.0/6.0)
|   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   a54 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   a54 > 0
|   |   |   |   |   |   |   |   |   |   |   a46 <= 0: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a46 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a5 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   a5 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   a67 > 0
|   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   a59 <= 0
|   |   |   |   |   |   |   |   |   |   |   a1 <= 0: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a1 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   a46 > 0: 9 (10.0/1.0)
|   |   |   |   |   |   |   |   a64 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   a144 > 0
|   |   |   |   |   |   |   a5 <= 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a5 > 0: 7 (2.0/1.0)
|   |   |   |   |   a164 > 0
|   |   |   |   |   |   a125 <= 0
|   |   |   |   |   |   |   a122 <= 0
|   |   |   |   |   |   |   |   a85 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   a85 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a122 > 0
|   |   |   |   |   |   |   |   a133 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   a133 > 0: 8 (4.0)
|   |   |   |   |   |   a125 > 0
|   |   |   |   |   |   |   a107 <= 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a107 > 0: 1 (2.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a33 <= 0
|   |   |   |   |   |   a8 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 > 0: 2 (7.0/1.0)
|   |   |   |   |   a33 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a61 <= 0
|   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   |   a255 <= 0
|   |   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a232 <= 0: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a232 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a126 <= 0: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a126 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a10 > 0: 5 (94.0/2.0)
|   |   |   |   |   |   |   |   |   |   a255 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a94 > 0: 4 (6.0/2.0)
|   |   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   |   a48 <= 0
|   |   |   |   |   |   |   |   |   |   a1 <= 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   a1 > 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   a48 > 0: 2 (2.0)
|   |   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   |   a5 <= 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   a5 > 0: 9 (2.0)
|   |   |   |   |   |   a58 > 0
|   |   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   |   a34 <= 0
|   |   |   |   |   |   |   |   |   a3 <= 0: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   a3 > 0: 3 (3.0)
|   |   |   |   |   |   |   |   a34 > 0
|   |   |   |   |   |   |   |   |   a73 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a73 > 0
|   |   |   |   |   |   |   |   |   |   a2 <= 0: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   a2 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   a145 > 0: 4 (2.0)
|   |   |   |   |   a61 > 0: 9 (7.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a19 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   a19 > 0
|   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   a12 <= 0: 2 (6.0)
|   |   |   |   |   |   |   |   a12 > 0: 8 (3.0)
|   |   |   |   |   |   |   a112 > 0: 4 (3.0/1.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/7.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a110 <= 0
|   |   |   a229 <= 0
|   |   |   |   a244 <= 0
|   |   |   |   |   a63 <= 0
|   |   |   |   |   |   a135 <= 0
|   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   |   a31 <= 0: 4 (78.0/3.0)
|   |   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   |   a39 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a39 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   |   |   a174 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   a174 > 0: 4 (4.0)
|   |   |   |   |   |   |   |   a242 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a32 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   a197 <= 0
|   |   |   |   |   |   |   |   a90 <= 0: 7 (5.0)
|   |   |   |   |   |   |   |   a90 > 0: 1 (11.0/1.0)
|   |   |   |   |   |   |   a197 > 0
|   |   |   |   |   |   |   |   a36 <= 0
|   |   |   |   |   |   |   |   |   a171 <= 0: 8 (5.0)
|   |   |   |   |   |   |   |   |   a171 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   a36 > 0: 2 (2.0/1.0)
|   |   |   |   |   a63 > 0
|   |   |   |   |   |   a14 <= 0: 8 (2.0)
|   |   |   |   |   |   a14 > 0
|   |   |   |   |   |   |   a61 <= 0: 2 (3.0)
|   |   |   |   |   |   |   a61 > 0: 9 (3.0/1.0)
|   |   |   |   a244 > 0
|   |   |   |   |   a192 <= 0: 7 (3.0)
|   |   |   |   |   a192 > 0
|   |   |   |   |   |   a245 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   a245 > 0
|   |   |   |   |   |   |   a107 <= 0
|   |   |   |   |   |   |   |   a90 <= 0: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   a90 > 0: 2 (3.0)
|   |   |   |   |   |   |   a107 > 0: 8 (11.0/1.0)
|   |   |   a229 > 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a63 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   a89 <= 0
|   |   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (134.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   a4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a41 <= 0: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   a41 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   a89 > 0
|   |   |   |   |   |   |   |   |   |   |   a9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a10 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a10 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a9 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a38 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   |   |   a6 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a6 > 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a6 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a6 > 0: 8 (2.0)
|   |   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   |   a5 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   a5 > 0
|   |   |   |   |   |   |   |   |   a45 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   a45 > 0: 8 (3.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a50 <= 0: 2 (13.0/1.0)
|   |   |   |   |   |   |   a50 > 0: 8 (4.0/1.0)
|   |   |   |   |   a63 > 0
|   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   a4 <= 0: 7 (2.0)
|   |   |   |   |   |   |   a4 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   a118 > 0: 8 (11.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a101 <= 0
|   |   |   |   |   |   a188 <= 0
|   |   |   |   |   |   |   a199 <= 0
|   |   |   |   |   |   |   |   a81 <= 0
|   |   |   |   |   |   |   |   |   a73 <= 0: 2 (17.0)
|   |   |   |   |   |   |   |   |   a73 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   a81 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   a199 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   a188 > 0
|   |   |   |   |   |   |   a10 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a10 > 0: 8 (9.0)
|   |   |   |   |   a101 > 0: 8 (47.0/2.0)
|   |   a110 > 0
|   |   |   a181 <= 0
|   |   |   |   a228 <= 0
|   |   |   |   |   a13 <= 0: 4 (4.0/1.0)
|   |   |   |   |   a13 > 0: 1 (7.0/1.0)
|   |   |   |   a228 > 0
|   |   |   |   |   a107 <= 0: 0 (15.0/1.0)
|   |   |   |   |   a107 > 0: 8 (5.0/1.0)
|   |   |   a181 > 0: 2 (2.0)
a111 > 0
|   a168 <= 0
|   |   a0 <= 0
|   |   |   a184 <= 0
|   |   |   |   a106 <= 0
|   |   |   |   |   a153 <= 0
|   |   |   |   |   |   a253 <= 0
|   |   |   |   |   |   |   a124 <= 0
|   |   |   |   |   |   |   |   a88 <= 0
|   |   |   |   |   |   |   |   |   a237 <= 0: 0 (138.0/6.0)
|   |   |   |   |   |   |   |   |   a237 > 0
|   |   |   |   |   |   |   |   |   |   a28 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   a28 > 0: 0 (2.0)
|   |   |   |   |   |   |   |   a88 > 0
|   |   |   |   |   |   |   |   |   a5 <= 0: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a5 > 0: 9 (5.0)
|   |   |   |   |   |   |   a124 > 0: 6 (3.0/1.0)
|   |   |   |   |   |   a253 > 0: 4 (4.0/1.0)
|   |   |   |   |   a153 > 0
|   |   |   |   |   |   a23 <= 0: 9 (5.0)
|   |   |   |   |   |   a23 > 0: 2 (2.0/1.0)
|   |   |   |   a106 > 0
|   |   |   |   |   a57 <= 0
|   |   |   |   |   |   a62 <= 0: 4 (2.0)
|   |   |   |   |   |   a62 > 0: 9 (13.0/1.0)
|   |   |   |   |   a57 > 0: 7 (2.0)
|   |   |   a184 > 0: 4 (6.0/1.0)
|   |   a0 > 0
|   |   |   a32 <= 0: 7 (4.0)
|   |   |   a32 > 0: 5 (2.0/1.0)
|   a168 > 0
|   |   a31 <= 0
|   |   |   a90 <= 0
|   |   |   |   a5 <= 0: 4 (20.0/1.0)
|   |   |   |   a5 > 0: 2 (5.0/1.0)
|   |   |   a90 > 0: 7 (2.0)
|   |   a31 > 0
|   |   |   a76 <= 0: 8 (3.0)
|   |   |   a76 > 0: 1 (2.0/1.0)

Number of Leaves  : 	169

Size of the tree : 	337


Time taken to build model: 1.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1145               71.877  %
Incorrectly Classified Instances       448               28.123  %
Kappa statistic                          0.6875
Mean absolute error                      0.0646
Root mean squared error                  0.2216
Relative absolute error                 35.8803 %
Root relative squared error             73.8769 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.017      0.857     0.917     0.886      0.949    0
                 0.773     0.043      0.674     0.773     0.72       0.853    1
                 0.586     0.049      0.576     0.586     0.581      0.755    2
                 0.742     0.025      0.766     0.742     0.754      0.832    3
                 0.719     0.04       0.669     0.719     0.693      0.831    4
                 0.772     0.021      0.806     0.772     0.789      0.864    5
                 0.826     0.022      0.811     0.826     0.818      0.915    6
                 0.701     0.026      0.743     0.701     0.721      0.853    7
                 0.556     0.042      0.579     0.556     0.568      0.792    8
                 0.59      0.028      0.704     0.59      0.642      0.804    9
Weighted Avg.    0.719     0.031      0.719     0.719     0.718      0.845

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 144   3   1   1   5   0   0   0   1   2 |   a = 0
   2 126   9   2  11   3   2   3   3   2 |   b = 1
   2  14  95   2   8   0   7   8  21   5 |   c = 2
   2   5   5 118   3   6   1   3   9   7 |   d = 3
   5   8   8   2 115   6   4   5   4   3 |   e = 4
   1   4   4  10   7 125   2   1   3   5 |   f = 5
   5   2   5   1   3   0 133   4   6   2 |   g = 6
   0  12  12   1   5   3   6 110   4   4 |   h = 7
   1   6  21   4   5   2   7  11  84  10 |   i = 8
   6   7   5  13  10  10   2   3  10  95 |   j = 9

