=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 99
Instances:    1593
Attributes:   100
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=100 #classindex=99
Network structure (nodes followed by parents)
a161(2): ans 
a177(2): ans 
a145(2): ans 
a160(2): ans 
a144(2): ans 
a78(2): ans 
a176(2): ans 
a193(2): ans 
a129(2): ans 
a62(2): ans 
a94(2): ans 
a111(2): ans 
a110(2): ans 
a81(2): ans 
a97(2): ans 
a128(2): ans 
a95(2): ans 
a46(2): ans 
a126(2): ans 
a127(2): ans 
a192(2): ans 
a8(2): ans 
a7(2): ans 
a61(2): ans 
a113(2): ans 
a228(2): ans 
a230(2): ans 
a162(2): ans 
a229(2): ans 
a65(2): ans 
a178(2): ans 
a77(2): ans 
a112(2): ans 
a76(2): ans 
a231(2): ans 
a92(2): ans 
a79(2): ans 
a82(2): ans 
a9(2): ans 
a194(2): ans 
a6(2): ans 
a142(2): ans 
a227(2): ans 
a66(2): ans 
a63(2): ans 
a91(2): ans 
a146(2): ans 
a75(2): ans 
a104(2): ans 
a96(2): ans 
a45(2): ans 
a190(2): ans 
a98(2): ans 
a10(2): ans 
a80(2): ans 
a209(2): ans 
a2(2): ans 
a5(2): ans 
a158(2): ans 
a232(2): ans 
a174(2): ans 
a90(2): ans 
a3(2): ans 
a103(2): ans 
a49(2): ans 
a210(2): ans 
a173(2): ans 
a102(2): ans 
a233(2): ans 
a105(2): ans 
a106(2): ans 
a74(2): ans 
a135(2): ans 
a47(2): ans 
a15(2): ans 
a4(2): ans 
a60(2): ans 
a118(2): ans 
a83(2): ans 
a107(2): ans 
a120(2): ans 
a151(2): ans 
a119(2): ans 
a1(2): ans 
a206(2): ans 
a93(2): ans 
a191(2): ans 
a163(2): ans 
a89(2): ans 
a165(2): ans 
a166(2): ans 
a245(2): ans 
a11(2): ans 
a143(2): ans 
a50(2): ans 
a64(2): ans 
a134(2): ans 
a226(2): ans 
a246(2): ans 
ans(10): 
LogScore Bayes: -80375.69861085371
LogScore BDeu: -82910.59284764685
LogScore MDL: -82366.35862818004
LogScore ENTROPY: -78683.35816038001
LogScore AIC: -79682.35816038003


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1307               82.0465 %
Incorrectly Classified Instances       286               17.9535 %
Kappa statistic                          0.8005
Mean absolute error                      0.0361
Root mean squared error                  0.1798
Relative absolute error                 20.0456 %
Root relative squared error             59.9352 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.938     0.003      0.968     0.938     0.953      0.992    0
                 0.765     0.043      0.667     0.765     0.713      0.97     1
                 0.66      0.02       0.784     0.66      0.717      0.961    2
                 0.836     0.013      0.875     0.836     0.855      0.983    3
                 0.826     0.016      0.853     0.826     0.839      0.979    4
                 0.868     0.02       0.831     0.868     0.849      0.989    5
                 0.932     0.007      0.938     0.932     0.935      0.997    6
                 0.785     0.033      0.725     0.785     0.754      0.97     7
                 0.794     0.022      0.799     0.794     0.796      0.983    8
                 0.797     0.022      0.797     0.797     0.797      0.973    9
Weighted Avg.    0.82      0.02       0.824     0.82      0.821      0.98 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 151   0   0   0   6   0   0   0   3   1 |   a = 0
   0 124   1   1   0   5   0  30   1   0 |   b = 1
   0  13 105   2   4   4   2   8  17   4 |   c = 2
   0   5   4 133   0   6   0   2   3   6 |   d = 3
   0  11   1   0 133   3   5   4   0   4 |   e = 4
   0   1   4   5   3 138   1   3   1   3 |   f = 5
   2   0   3   0   5   1 150   0   0   0 |   g = 6
   0  20   2   0   4   2   0 124   0   6 |   h = 7
   1   4  11   3   0   3   2   0 123   8 |   i = 8
   2   8   3   8   1   4   0   0   6 126 |   j = 9

