=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 99-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 49-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 24
Instances:    1593
Attributes:   25
              a161
              a177
              a145
              a160
              a144
              a78
              a176
              a193
              a129
              a62
              a94
              a111
              a110
              a81
              a97
              a128
              a95
              a46
              a126
              a127
              a192
              a8
              a7
              a61
              ans
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=25 #classindex=24
Network structure (nodes followed by parents)
a161(2): ans 
a177(2): ans 
a145(2): ans 
a160(2): ans 
a144(2): ans 
a78(2): ans 
a176(2): ans 
a193(2): ans 
a129(2): ans 
a62(2): ans 
a94(2): ans 
a111(2): ans 
a110(2): ans 
a81(2): ans 
a97(2): ans 
a128(2): ans 
a95(2): ans 
a46(2): ans 
a126(2): ans 
a127(2): ans 
a192(2): ans 
a8(2): ans 
a7(2): ans 
a61(2): ans 
ans(10): 
LogScore Bayes: -19200.533160929223
LogScore BDeu: -19830.19049933244
LogScore MDL: -19734.41769085188
LogScore ENTROPY: -18816.432589268086
LogScore AIC: -19065.432589268086


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         971               60.9542 %
Incorrectly Classified Instances       622               39.0458 %
Kappa statistic                          0.5662
Mean absolute error                      0.0825
Root mean squared error                  0.2449
Relative absolute error                 45.8572 %
Root relative squared error             81.6439 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.894     0.008      0.923     0.894     0.909      0.995    0
                 0.519     0.038      0.609     0.519     0.56       0.938    1
                 0.358     0.052      0.432     0.358     0.392      0.838    2
                 0.579     0.079      0.449     0.579     0.505      0.907    3
                 0.472     0.036      0.598     0.472     0.528      0.902    4
                 0.673     0.047      0.611     0.673     0.641      0.931    5
                 0.845     0.047      0.67      0.845     0.747      0.973    6
                 0.405     0.053      0.457     0.405     0.43       0.88     7
                 0.645     0.029      0.704     0.645     0.673      0.934    8
                 0.703     0.045      0.634     0.703     0.667      0.936    9
Weighted Avg.    0.61      0.043      0.609     0.61      0.605      0.924

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 144   0   1   0   9   0   0   0   2   5 |   a = 0
   0  84   6  10   6   3   0  39   6   8 |   b = 1
   1  11  57  35   3   8  10   5  22   7 |   c = 2
   0   2  15  92   0  16   0  14   1  19 |   d = 3
   7   2   7   0  76  14  39   3   5   8 |   e = 4
   0   0  11  20   4 107   2  13   0   2 |   f = 5
   1   0  10   0  12   0 136   1   1   0 |   g = 6
   0  24   7  26  12  11   2  64   2  10 |   h = 7
   1   6  16   5   5   3  14   0 100   5 |   i = 8
   2   9   2  17   0  13   0   1   3 111 |   j = 9

