=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 = 0
|   a161 = 0
|   |   a81 = 0
|   |   |   a190 = 0
|   |   |   |   a143 = 0
|   |   |   |   |   a159 = 0
|   |   |   |   |   |   a127 = 0
|   |   |   |   |   |   |   a0 = 0
|   |   |   |   |   |   |   |   a7 = 0
|   |   |   |   |   |   |   |   |   a32 = 0
|   |   |   |   |   |   |   |   |   |   a3 = 0
|   |   |   |   |   |   |   |   |   |   |   a35 = 0
|   |   |   |   |   |   |   |   |   |   |   |   a51 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 = 0: 1 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 = 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 = 1: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 = 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 = 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 = 1: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 = 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 = 1: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 = 1: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 = 1: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 = 0: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 = 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 = 1: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a51 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 1: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a35 = 1
|   |   |   |   |   |   |   |   |   |   |   |   a23 = 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a23 = 1: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   a3 = 1: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a32 = 1: 7 (11.0)
|   |   |   |   |   |   |   |   a7 = 1
|   |   |   |   |   |   |   |   |   a112 = 0
|   |   |   |   |   |   |   |   |   |   a172 = 0
|   |   |   |   |   |   |   |   |   |   |   a237 = 0
|   |   |   |   |   |   |   |   |   |   |   |   a179 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 = 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 = 0: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 = 1: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 1: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 = 1: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 = 1: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a179 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 = 0: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 = 1: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 = 1: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a237 = 1: 2 (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   a172 = 1
|   |   |   |   |   |   |   |   |   |   |   a175 = 0
|   |   |   |   |   |   |   |   |   |   |   |   a44 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 0: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 = 0: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 = 1: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a44 = 1: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a175 = 1: 7 (2.0)
|   |   |   |   |   |   |   |   |   a112 = 1
|   |   |   |   |   |   |   |   |   |   a29 = 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a29 = 1: 7 (5.0)
|   |   |   |   |   |   |   a0 = 1
|   |   |   |   |   |   |   |   a235 = 0: 7 (20.0/1.0)
|   |   |   |   |   |   |   |   a235 = 1: 2 (10.0/1.0)
|   |   |   |   |   |   a127 = 1: 7 (13.0)
|   |   |   |   |   a159 = 1: 7 (29.0)
|   |   |   |   a143 = 1
|   |   |   |   |   a173 = 0
|   |   |   |   |   |   a84 = 0
|   |   |   |   |   |   |   a96 = 0: 7 (35.0)
|   |   |   |   |   |   |   a96 = 1: 4 (3.0/1.0)
|   |   |   |   |   |   a84 = 1: 4 (2.0)
|   |   |   |   |   a173 = 1: 3 (2.0)
|   |   |   a190 = 1
|   |   |   |   a183 = 0
|   |   |   |   |   a165 = 0
|   |   |   |   |   |   a164 = 0
|   |   |   |   |   |   |   a52 = 0
|   |   |   |   |   |   |   |   a254 = 0
|   |   |   |   |   |   |   |   |   a66 = 0
|   |   |   |   |   |   |   |   |   |   a7 = 0
|   |   |   |   |   |   |   |   |   |   |   a62 = 0: 3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a62 = 1: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a7 = 1: 3 (121.0/5.0)
|   |   |   |   |   |   |   |   |   a66 = 1
|   |   |   |   |   |   |   |   |   |   a22 = 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a22 = 1: 3 (2.0)
|   |   |   |   |   |   |   |   a254 = 1
|   |   |   |   |   |   |   |   |   a2 = 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a2 = 1: 5 (3.0/1.0)
|   |   |   |   |   |   |   a52 = 1
|   |   |   |   |   |   |   |   a77 = 0
|   |   |   |   |   |   |   |   |   a252 = 0
|   |   |   |   |   |   |   |   |   |   a59 = 0: 5 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 = 1: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a252 = 1: 9 (2.0)
|   |   |   |   |   |   |   |   a77 = 1
|   |   |   |   |   |   |   |   |   a93 = 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a93 = 1: 9 (9.0)
|   |   |   |   |   |   a164 = 1: 8 (4.0)
|   |   |   |   |   a165 = 1
|   |   |   |   |   |   a37 = 0
|   |   |   |   |   |   |   a125 = 0
|   |   |   |   |   |   |   |   a140 = 0
|   |   |   |   |   |   |   |   |   a60 = 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a60 = 1: 8 (2.0)
|   |   |   |   |   |   |   |   a140 = 1: 3 (4.0)
|   |   |   |   |   |   |   a125 = 1
|   |   |   |   |   |   |   |   a239 = 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a239 = 1: 1 (4.0)
|   |   |   |   |   |   a37 = 1: 6 (3.0/1.0)
|   |   |   |   a183 = 1
|   |   |   |   |   a33 = 0
|   |   |   |   |   |   a8 = 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 = 1: 2 (7.0)
|   |   |   |   |   a33 = 1: 7 (3.0)
|   |   a81 = 1
|   |   |   a62 = 0
|   |   |   |   a179 = 0
|   |   |   |   |   a59 = 0
|   |   |   |   |   |   a60 = 0
|   |   |   |   |   |   |   a56 = 0
|   |   |   |   |   |   |   |   a94 = 0
|   |   |   |   |   |   |   |   |   a58 = 0
|   |   |   |   |   |   |   |   |   |   a255 = 0
|   |   |   |   |   |   |   |   |   |   |   a10 = 0
|   |   |   |   |   |   |   |   |   |   |   |   a24 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 = 0: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a24 = 1: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   a10 = 1: 5 (94.0)
|   |   |   |   |   |   |   |   |   |   a255 = 1: 4 (2.0)
|   |   |   |   |   |   |   |   |   a58 = 1: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   a94 = 1: 4 (6.0/1.0)
|   |   |   |   |   |   |   a56 = 1
|   |   |   |   |   |   |   |   a2 = 0
|   |   |   |   |   |   |   |   |   a14 = 0
|   |   |   |   |   |   |   |   |   |   a112 = 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a112 = 1: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   a14 = 1: 5 (2.0)
|   |   |   |   |   |   |   |   a2 = 1
|   |   |   |   |   |   |   |   |   a48 = 0: 3 (7.0)
|   |   |   |   |   |   |   |   |   a48 = 1: 2 (2.0)
|   |   |   |   |   |   a60 = 1: 9 (4.0/1.0)
|   |   |   |   |   a59 = 1
|   |   |   |   |   |   a128 = 0: 9 (16.0/3.0)
|   |   |   |   |   |   a128 = 1: 2 (2.0/1.0)
|   |   |   |   a179 = 1
|   |   |   |   |   a0 = 0
|   |   |   |   |   |   a12 = 0
|   |   |   |   |   |   |   a110 = 0: 2 (7.0)
|   |   |   |   |   |   |   a110 = 1: 0 (2.0/1.0)
|   |   |   |   |   |   a12 = 1: 8 (5.0/1.0)
|   |   |   |   |   a0 = 1: 7 (2.0)
|   |   |   a62 = 1
|   |   |   |   a178 = 0: 9 (71.0/4.0)
|   |   |   |   a178 = 1: 0 (2.0/1.0)
|   a161 = 1
|   |   a229 = 0
|   |   |   a244 = 0
|   |   |   |   a63 = 0
|   |   |   |   |   a135 = 0
|   |   |   |   |   |   a32 = 0
|   |   |   |   |   |   |   a242 = 0
|   |   |   |   |   |   |   |   a118 = 0
|   |   |   |   |   |   |   |   |   a31 = 0: 4 (82.0/1.0)
|   |   |   |   |   |   |   |   |   a31 = 1
|   |   |   |   |   |   |   |   |   |   a39 = 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a39 = 1: 7 (3.0)
|   |   |   |   |   |   |   |   a118 = 1
|   |   |   |   |   |   |   |   |   a174 = 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a174 = 1: 4 (4.0)
|   |   |   |   |   |   |   a242 = 1: 7 (3.0/1.0)
|   |   |   |   |   |   a32 = 1: 2 (2.0/1.0)
|   |   |   |   |   a135 = 1
|   |   |   |   |   |   a197 = 0
|   |   |   |   |   |   |   a36 = 0: 1 (16.0/1.0)
|   |   |   |   |   |   |   a36 = 1: 7 (4.0/1.0)
|   |   |   |   |   |   a197 = 1
|   |   |   |   |   |   |   a36 = 0
|   |   |   |   |   |   |   |   a171 = 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a171 = 1: 4 (3.0/1.0)
|   |   |   |   |   |   |   a36 = 1: 2 (2.0/1.0)
|   |   |   |   a63 = 1
|   |   |   |   |   a11 = 0: 1 (2.0/1.0)
|   |   |   |   |   a11 = 1
|   |   |   |   |   |   a67 = 0: 2 (6.0)
|   |   |   |   |   |   a67 = 1
|   |   |   |   |   |   |   a61 = 0: 8 (2.0)
|   |   |   |   |   |   |   a61 = 1: 9 (3.0)
|   |   |   a244 = 1
|   |   |   |   a209 = 0: 7 (4.0)
|   |   |   |   a209 = 1
|   |   |   |   |   a58 = 0
|   |   |   |   |   |   a92 = 0
|   |   |   |   |   |   |   a45 = 0: 6 (11.0/1.0)
|   |   |   |   |   |   |   a45 = 1: 8 (2.0)
|   |   |   |   |   |   a92 = 1: 8 (10.0)
|   |   |   |   |   a58 = 1: 2 (3.0/1.0)
|   |   a229 = 1
|   |   |   a110 = 0
|   |   |   |   a76 = 0
|   |   |   |   |   a78 = 0
|   |   |   |   |   |   a2 = 0
|   |   |   |   |   |   |   a74 = 0
|   |   |   |   |   |   |   |   a32 = 0
|   |   |   |   |   |   |   |   |   a254 = 0: 6 (149.0/9.0)
|   |   |   |   |   |   |   |   |   a254 = 1: 4 (2.0)
|   |   |   |   |   |   |   |   a32 = 1: 7 (3.0/1.0)
|   |   |   |   |   |   |   a74 = 1
|   |   |   |   |   |   |   |   a166 = 0
|   |   |   |   |   |   |   |   |   a8 = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a8 = 1
|   |   |   |   |   |   |   |   |   |   a129 = 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 = 1: 8 (7.0)
|   |   |   |   |   |   |   |   a166 = 1: 6 (2.0)
|   |   |   |   |   |   a2 = 1
|   |   |   |   |   |   |   a67 = 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a67 = 1: 8 (2.0)
|   |   |   |   |   a78 = 1
|   |   |   |   |   |   a137 = 0: 0 (2.0/1.0)
|   |   |   |   |   |   a137 = 1: 8 (13.0)
|   |   |   |   a76 = 1
|   |   |   |   |   a101 = 0
|   |   |   |   |   |   a171 = 0
|   |   |   |   |   |   |   a96 = 0
|   |   |   |   |   |   |   |   a230 = 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a230 = 1
|   |   |   |   |   |   |   |   |   a182 = 0: 2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   a182 = 1: 1 (2.0)
|   |   |   |   |   |   |   a96 = 1: 4 (2.0/1.0)
|   |   |   |   |   |   a171 = 1: 8 (9.0/1.0)
|   |   |   |   |   a101 = 1: 8 (47.0/1.0)
|   |   |   a110 = 1
|   |   |   |   a107 = 0: 0 (15.0/1.0)
|   |   |   |   a107 = 1: 8 (5.0)
a111 = 1
|   a168 = 0
|   |   a0 = 0
|   |   |   a122 = 0
|   |   |   |   a184 = 0
|   |   |   |   |   a88 = 0
|   |   |   |   |   |   a137 = 0
|   |   |   |   |   |   |   a252 = 0: 0 (145.0/3.0)
|   |   |   |   |   |   |   a252 = 1: 4 (2.0)
|   |   |   |   |   |   a137 = 1: 9 (2.0)
|   |   |   |   |   a88 = 1
|   |   |   |   |   |   a41 = 0
|   |   |   |   |   |   |   a77 = 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a77 = 1: 9 (9.0)
|   |   |   |   |   |   a41 = 1: 0 (2.0/1.0)
|   |   |   |   a184 = 1: 4 (6.0/1.0)
|   |   |   a122 = 1
|   |   |   |   a57 = 0
|   |   |   |   |   a62 = 0: 4 (5.0)
|   |   |   |   |   a62 = 1
|   |   |   |   |   |   a161 = 0: 9 (10.0)
|   |   |   |   |   |   a161 = 1: 2 (2.0/1.0)
|   |   |   |   a57 = 1: 7 (2.0)
|   |   a0 = 1
|   |   |   a32 = 0: 7 (4.0)
|   |   |   a32 = 1: 5 (2.0/1.0)
|   a168 = 1
|   |   a209 = 0
|   |   |   a5 = 0: 4 (20.0/1.0)
|   |   |   a5 = 1
|   |   |   |   a22 = 0: 9 (3.0)
|   |   |   |   a22 = 1: 7 (2.0)
|   |   a209 = 1
|   |   |   a31 = 0: 2 (4.0)
|   |   |   a31 = 1: 8 (3.0)

Number of Leaves  : 	147

Size of the tree : 	293


Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1211               76.0201 %
Incorrectly Classified Instances       382               23.9799 %
Kappa statistic                          0.7335
Mean absolute error                      0.053 
Root mean squared error                  0.2067
Relative absolute error                 29.4232 %
Root relative squared error             68.8956 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.925     0.014      0.882     0.925     0.903      0.958    0
                 0.852     0.038      0.715     0.852     0.777      0.904    1
                 0.673     0.047      0.615     0.673     0.643      0.819    2
                 0.811     0.029      0.754     0.811     0.782      0.901    3
                 0.702     0.029      0.729     0.702     0.715      0.858    4
                 0.811     0.017      0.843     0.811     0.827      0.898    5
                 0.876     0.012      0.892     0.876     0.884      0.937    6
                 0.696     0.022      0.78      0.696     0.736      0.845    7
                 0.548     0.027      0.685     0.548     0.609      0.786    8
                 0.696     0.031      0.71      0.696     0.703      0.852    9
Weighted Avg.    0.76      0.027      0.761     0.76      0.759      0.876

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 149   1   2   0   4   0   0   0   2   3 |   a = 0
   0 138   4   1   3   2   0   5   3   6 |   b = 1
   0  10 107   6   8   1   3   7  13   4 |   c = 2
   0   3   5 129   1   6   0   5   1   9 |   d = 3
   5   9   9   0 113   6   6   7   2   4 |   e = 4
   0   3   1   7   6 129   2   1   3   7 |   f = 5
   1   4   3   1   3   2 141   0   6   0 |   g = 6
   3  17   9   4   4   2   1 110   4   4 |   h = 7
   5   4  32   9   2   1   5   4  85   8 |   i = 8
   6   4   2  14  11   4   0   2   5 110 |   j = 9

