=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149
Instances:    1593
Attributes:   150
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=150 #classindex=149
Network structure (nodes followed by parents)
a161(2): ans 
a177(2): ans 
a145(2): ans 
a160(2): ans 
a144(2): ans 
a78(2): ans 
a176(2): ans 
a193(2): ans 
a129(2): ans 
a62(2): ans 
a94(2): ans 
a111(2): ans 
a110(2): ans 
a81(2): ans 
a97(2): ans 
a128(2): ans 
a95(2): ans 
a46(2): ans 
a126(2): ans 
a127(2): ans 
a192(2): ans 
a8(2): ans 
a7(2): ans 
a61(2): ans 
a113(2): ans 
a228(2): ans 
a230(2): ans 
a162(2): ans 
a229(2): ans 
a65(2): ans 
a178(2): ans 
a77(2): ans 
a112(2): ans 
a76(2): ans 
a231(2): ans 
a92(2): ans 
a79(2): ans 
a82(2): ans 
a9(2): ans 
a194(2): ans 
a6(2): ans 
a142(2): ans 
a227(2): ans 
a66(2): ans 
a63(2): ans 
a91(2): ans 
a146(2): ans 
a75(2): ans 
a104(2): ans 
a96(2): ans 
a45(2): ans 
a190(2): ans 
a98(2): ans 
a10(2): ans 
a80(2): ans 
a209(2): ans 
a2(2): ans 
a5(2): ans 
a158(2): ans 
a232(2): ans 
a174(2): ans 
a90(2): ans 
a3(2): ans 
a103(2): ans 
a49(2): ans 
a210(2): ans 
a173(2): ans 
a102(2): ans 
a233(2): ans 
a105(2): ans 
a106(2): ans 
a74(2): ans 
a135(2): ans 
a47(2): ans 
a15(2): ans 
a4(2): ans 
a60(2): ans 
a118(2): ans 
a83(2): ans 
a107(2): ans 
a120(2): ans 
a151(2): ans 
a119(2): ans 
a1(2): ans 
a206(2): ans 
a93(2): ans 
a191(2): ans 
a163(2): ans 
a89(2): ans 
a165(2): ans 
a166(2): ans 
a245(2): ans 
a11(2): ans 
a143(2): ans 
a50(2): ans 
a64(2): ans 
a134(2): ans 
a226(2): ans 
a246(2): ans 
a150(2): ans 
a67(2): ans 
a59(2): ans 
a244(2): ans 
a179(2): ans 
a234(2): ans 
a0(2): ans 
a188(2): ans 
a108(2): ans 
a136(2): ans 
a167(2): ans 
a164(2): ans 
a30(2): ans 
a237(2): ans 
a149(2): ans 
a152(2): ans 
a101(2): ans 
a17(2): ans 
a51(2): ans 
a88(2): ans 
a16(2): ans 
a157(2): ans 
a34(2): ans 
a14(2): ans 
a235(2): ans 
a58(2): ans 
a181(2): ans 
a121(2): ans 
a207(2): ans 
a99(2): ans 
a189(2): ans 
a182(2): ans 
a73(2): ans 
a148(2): ans 
a44(2): ans 
a236(2): ans 
a168(2): ans 
a130(2): ans 
a114(2): ans 
a172(2): ans 
a156(2): ans 
a12(2): ans 
a147(2): ans 
a137(2): ans 
a208(2): ans 
a180(2): ans 
a247(2): ans 
a133(2): ans 
a35(2): ans 
a187(2): ans 
ans(10): 
LogScore Bayes: -123002.04554748554
LogScore BDeu: -126807.09771653863
LogScore MDL: -125954.94579320363
LogScore ENTROPY: -120428.6017479264
LogScore AIC: -121927.60174792641


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1353               84.9341 %
Incorrectly Classified Instances       240               15.0659 %
Kappa statistic                          0.8326
Mean absolute error                      0.0299
Root mean squared error                  0.1635
Relative absolute error                 16.5857 %
Root relative squared error             54.4899 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.001      0.994     0.95      0.971      0.995    0
                 0.759     0.037      0.699     0.759     0.728      0.973    1
                 0.774     0.014      0.86      0.774     0.815      0.984    2
                 0.868     0.015      0.863     0.868     0.865      0.985    3
                 0.795     0.015      0.859     0.795     0.826      0.982    4
                 0.906     0.008      0.923     0.906     0.914      0.995    5
                 0.919     0.007      0.937     0.919     0.928      0.998    6
                 0.861     0.026      0.786     0.861     0.822      0.987    7
                 0.839     0.022      0.802     0.839     0.82       0.987    8
                 0.823     0.022      0.802     0.823     0.813      0.977    9
Weighted Avg.    0.849     0.017      0.853     0.849     0.85       0.986

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 153   0   0   0   4   0   0   0   3   1 |   a = 0
   0 123   6   3   1   5   0  24   0   0 |   b = 1
   0  13 123   0   5   1   2   0  14   1 |   c = 2
   0   3   2 138   0   1   0   1   5   9 |   d = 3
   0  13   1   0 128   2   5   7   0   5 |   e = 4
   0   1   0   2   1 144   3   3   1   4 |   f = 5
   1   1   3   0   5   0 148   0   3   0 |   g = 6
   0  11   0   1   3   0   0 136   1   6 |   h = 7
   0   4   8   6   0   1   0   0 130   6 |   i = 8
   0   7   0  10   2   2   0   2   5 130 |   j = 9

