\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
