\relax 
\citation{lecun98}
\citation{slg92}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}}
\citation{morgan.kaufmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{3}}
\citation{dtnpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pairwise C4.5}{4}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Boosted C4.5}{5}}
\citation{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boosted Pairwise C4.5}{6}}
\citation{ssk}
\citation{ll}
\citation{svm}
\citation{libsvm}
\citation{ssk}
\citation{ll}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Vector Machine}{7}}
\citation{lecun98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Features Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing On Modified Data Set}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{9}}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing on MNIST Data set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{10}}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{libsvm}{1}
\bibcite{svm}{2}
\bibcite{ssk}{3}
\bibcite{dtnpc}{4}
\bibcite{lecun98}{5}
\bibcite{ll}{6}
\bibcite{morgan.kaufmann}{7}
\bibcite{boosting}{8}
\bibcite{slg92}{9}
