\relax 
\citation{fabien06}
\citation{lecun98}
\citation{fabien06}
\citation{slg92}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\citation{semeion}
\citation{weka}
\citation{libsvm}
\citation{morgan.kaufmann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces written in normal way}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces written in fast way}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C4.5}{2}}
\citation{dtnpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pairwise C4.5}{3}}
\citation{boosting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Boosted C4.5}{4}}
\citation{svm}
\citation{ssk}
\citation{ll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Boosted Pairwise C4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support Vector Machine}{5}}
\citation{svm}
\citation{libsvm}
\citation{ssk,ll}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Features Extraction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grid search on $C,\gamma $}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing and Analysis}{7}}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing on MNIST Data set}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation Discussion}{8}}
\citation{lecun98}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{libsvm}{1}
\bibcite{svm}{2}
\bibcite{fabien06}{3}
\bibcite{ll}{4}
\bibcite{morgan.kaufmann}{5}
\bibcite{slg92}{6}
\bibcite{dtnpc}{7}
\bibcite{lecun98}{8}
\bibcite{weka}{9}
\bibcite{boosting}{10}
\bibcite{ssk}{11}
\bibcite{semeion}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}REFERENCES}{10}}
