\begin{thebibliography}{10}

\bibitem{libsvm}
Chih-Jen~Lin Chih-Chung~Chang.
\newblock {LIBSVM: a library for support vector machines}, 2001.
\newblock http://www.csie.ntu.edu.tw/~cjlin/libsvm.

\bibitem{svm}
Chih-Jen~Lin Chih-Wei~Hsu, Chih-Chung~Chang.
\newblock {\em A Practical Guide to Support Vector Classification}, 2009.

\bibitem{fabien06}
Gerard~Bloch Fabien~Lauer, Ching Y. Suen~b.
\newblock A trainable feature extractor for handwritten digit recognition.
\newblock {\em Pattern Recognition}, 40, 2007.

\bibitem{ll}
Chih-Jen~Lin Hsuan-Tien~Lin.
\newblock A study on sigmoid kernels for {SVM} and the training of {non-PSD}
  kernels by {SMO}-type methods.
\newblock {\em Technical report, Department of Computer Science, National
  Taiwan University}, 2003.

\bibitem{morgan.kaufmann}
Morgan Kaufmann.
\newblock {\em Data Mining Practical Machine Learning Tools}.
\newblock Morgan Kaufmann Publishers, second edition, 2005.

\bibitem{slg92}
Dreyfus~G Knerr~S, Personnaz~L.
\newblock Handwritten digit recognition by neural networks with single-layer
  training.
\newblock {\em IEEE Transactions on Neural Networks}, 1992.

\bibitem{dtnpc}
Ronald L.~Rivest Laurent~Hyafil.
\newblock Constructing optimal binary decision trees is {NP-complete}.
\newblock {\em Information Processing Letters}, 1976.

\bibitem{lecun98}
Bengio~Haffner LeCun, Bottou.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{weka}
Geoffrey Holmes Bernhard Pfahringer Peter Reutemann Ian H.~Witten Mark~Hall,
  Eibe~Frank.
\newblock {The WEKA Data Mining Software}, 2009.
\newblock http://www.cs.waikato.ac.nz/ml/weka/.

\bibitem{boosting}
Peter Bartlett Wee Sun~Lee Robert E.~Schapire, Yoav~Freund.
\newblock Boosting the margin:a new explanation for the effectiveness of voting
  methods.
\newblock {\em The Annals of Statistics}, 1998.

\bibitem{ssk}
Chih-Jen~Lin S.~Sathiya~Keerthi.
\newblock Asymptotic behaviors of support vector machines with gaussian kernel.
\newblock {\em Neural Computation}, 2003.

\bibitem{semeion}
Semeion Research~Center Tactile~Srl, Brescia.
\newblock semeion handwritten digit data set, 1994.
\newblock http://archive.ics.uci.edu/ml/datasets/Semeion+Handwritten+Digit.

\end{thebibliography}
