=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   a35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 <= 0: 1 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 <= 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 <= 0: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a72 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a58 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a74 > 0: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a160 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 <= 0: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 <= 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a55 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a35 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a23 <= 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a23 > 0: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a32 > 0: 7 (11.0)
|   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a179 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 <= 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a151 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a221 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a179 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 <= 0: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a50 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a200 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a237 > 0: 2 (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   a172 > 0
|   |   |   |   |   |   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 <= 0: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a44 > 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a175 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   a29 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a29 > 0: 7 (5.0)
|   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   a235 <= 0: 7 (20.0/1.0)
|   |   |   |   |   |   |   |   a235 > 0: 2 (10.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0)
|   |   |   |   |   a159 > 0: 7 (29.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   a96 <= 0: 7 (35.0)
|   |   |   |   |   |   |   a96 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a84 > 0: 4 (2.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a165 <= 0
|   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0: 3 (121.0/5.0)
|   |   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   |   a22 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a22 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a2 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a2 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a252 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a77 > 0
|   |   |   |   |   |   |   |   |   a93 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a93 > 0: 9 (9.0)
|   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   a165 > 0
|   |   |   |   |   |   a37 <= 0
|   |   |   |   |   |   |   a125 <= 0
|   |   |   |   |   |   |   |   a140 <= 0
|   |   |   |   |   |   |   |   |   a60 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a60 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   a140 > 0: 3 (4.0)
|   |   |   |   |   |   |   a125 > 0
|   |   |   |   |   |   |   |   a239 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a239 > 0: 1 (4.0)
|   |   |   |   |   |   a37 > 0: 6 (3.0/1.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a33 <= 0
|   |   |   |   |   |   a8 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 > 0: 2 (7.0)
|   |   |   |   |   a33 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a59 <= 0
|   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   a255 <= 0
|   |   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 <= 0: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a87 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   a10 > 0: 5 (94.0)
|   |   |   |   |   |   |   |   |   |   a255 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a58 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   a94 > 0: 4 (6.0/1.0)
|   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   |   |   a112 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a112 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   a14 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   a48 <= 0: 3 (7.0)
|   |   |   |   |   |   |   |   |   a48 > 0: 2 (2.0)
|   |   |   |   |   |   a60 > 0: 9 (4.0/1.0)
|   |   |   |   |   a59 > 0
|   |   |   |   |   |   a128 <= 0: 9 (16.0/3.0)
|   |   |   |   |   |   a128 > 0: 2 (2.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a12 <= 0
|   |   |   |   |   |   |   a110 <= 0: 2 (7.0)
|   |   |   |   |   |   |   a110 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   a12 > 0: 8 (5.0/1.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a244 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a135 <= 0
|   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   a31 <= 0: 4 (82.0/1.0)
|   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   a39 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a39 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   |   a174 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a174 > 0: 4 (4.0)
|   |   |   |   |   |   |   a242 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   a32 > 0: 2 (2.0/1.0)
|   |   |   |   |   a135 > 0
|   |   |   |   |   |   a197 <= 0
|   |   |   |   |   |   |   a36 <= 0: 1 (16.0/1.0)
|   |   |   |   |   |   |   a36 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   a197 > 0
|   |   |   |   |   |   |   a36 <= 0
|   |   |   |   |   |   |   |   a171 <= 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a171 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a36 > 0: 2 (2.0/1.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a11 <= 0: 1 (2.0/1.0)
|   |   |   |   |   a11 > 0
|   |   |   |   |   |   a67 <= 0: 2 (6.0)
|   |   |   |   |   |   a67 > 0
|   |   |   |   |   |   |   a61 <= 0: 8 (2.0)
|   |   |   |   |   |   |   a61 > 0: 9 (3.0)
|   |   |   a244 > 0
|   |   |   |   a209 <= 0: 7 (4.0)
|   |   |   |   a209 > 0
|   |   |   |   |   a58 <= 0
|   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   a45 <= 0: 6 (11.0/1.0)
|   |   |   |   |   |   |   a45 > 0: 8 (2.0)
|   |   |   |   |   |   a92 > 0: 8 (10.0)
|   |   |   |   |   a58 > 0: 2 (3.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   a254 <= 0: 6 (149.0/9.0)
|   |   |   |   |   |   |   |   |   a254 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   a32 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   a8 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a8 > 0
|   |   |   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (7.0)
|   |   |   |   |   |   |   |   a166 > 0: 6 (2.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a67 <= 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a67 > 0: 8 (2.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a137 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   a137 > 0: 8 (13.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a101 <= 0
|   |   |   |   |   |   a171 <= 0
|   |   |   |   |   |   |   a96 <= 0
|   |   |   |   |   |   |   |   a230 <= 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   a182 <= 0: 2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   a182 > 0: 1 (2.0)
|   |   |   |   |   |   |   a96 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a171 > 0: 8 (9.0/1.0)
|   |   |   |   |   a101 > 0: 8 (47.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a107 <= 0: 0 (15.0/1.0)
|   |   |   |   a107 > 0: 8 (5.0)
a111 > 0
|   a168 <= 0
|   |   a0 <= 0
|   |   |   a122 <= 0
|   |   |   |   a184 <= 0
|   |   |   |   |   a88 <= 0
|   |   |   |   |   |   a137 <= 0
|   |   |   |   |   |   |   a252 <= 0: 0 (145.0/3.0)
|   |   |   |   |   |   |   a252 > 0: 4 (2.0)
|   |   |   |   |   |   a137 > 0: 9 (2.0)
|   |   |   |   |   a88 > 0
|   |   |   |   |   |   a41 <= 0
|   |   |   |   |   |   |   a77 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a77 > 0: 9 (9.0)
|   |   |   |   |   |   a41 > 0: 0 (2.0/1.0)
|   |   |   |   a184 > 0: 4 (6.0/1.0)
|   |   |   a122 > 0
|   |   |   |   a57 <= 0
|   |   |   |   |   a62 <= 0: 4 (5.0)
|   |   |   |   |   a62 > 0
|   |   |   |   |   |   a161 <= 0: 9 (10.0)
|   |   |   |   |   |   a161 > 0: 2 (2.0/1.0)
|   |   |   |   a57 > 0: 7 (2.0)
|   |   a0 > 0
|   |   |   a32 <= 0: 7 (4.0)
|   |   |   a32 > 0: 5 (2.0/1.0)
|   a168 > 0
|   |   a209 <= 0
|   |   |   a5 <= 0: 4 (20.0/1.0)
|   |   |   a5 > 0
|   |   |   |   a22 <= 0: 9 (3.0)
|   |   |   |   a22 > 0: 7 (2.0)
|   |   a209 > 0
|   |   |   a31 <= 0: 2 (4.0)
|   |   |   a31 > 0: 8 (3.0)

Number of Leaves  : 	147

Size of the tree : 	293


Time taken to build model: 1.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1161               72.8814 %
Incorrectly Classified Instances       432               27.1186 %
Kappa statistic                          0.6987
Mean absolute error                      0.0579
Root mean squared error                  0.2173
Relative absolute error                 32.1428 %
Root relative squared error             72.4328 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.919     0.01       0.908     0.919     0.914      0.96     0
                 0.753     0.041      0.678     0.753     0.713      0.862    1
                 0.585     0.038      0.628     0.585     0.606      0.807    2
                 0.761     0.022      0.791     0.761     0.776      0.878    3
                 0.671     0.033      0.697     0.671     0.684      0.845    4
                 0.799     0.033      0.726     0.799     0.76       0.912    5
                 0.863     0.012      0.891     0.863     0.877      0.937    6
                 0.665     0.026      0.734     0.665     0.698      0.813    7
                 0.568     0.043      0.587     0.568     0.577      0.801    8
                 0.696     0.042      0.647     0.696     0.671      0.86     9
Weighted Avg.    0.729     0.03       0.729     0.729     0.728      0.868

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 148   1   3   0   4   0   0   0   3   2 |   a = 0
   0 122   8   3   7   1   1   6   3  11 |   b = 1
   3   8  93   2  11   3   3  11  24   1 |   c = 2
   0   4   7 121   1   6   0   3   7  10 |   d = 3
   6   9   6   2 108  10   3   5   3   9 |   e = 4
   1   3   2   7   5 127   1   1   2  10 |   f = 5
   2   5   2   0   2   2 139   2   6   1 |   g = 6
   1  19   6   3   6   6   5 105   4   3 |   h = 7
   0   3  20   4   5  10   4   8  88  13 |   i = 8
   2   6   1  11   6  10   0   2  10 110 |   j = 9

