=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.unsupervised.attribute.AddNoise-Clast-P10-S1
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   a245 <= 0
|   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 1 (94.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   a3 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a87 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a18 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a18 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a87 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   a245 > 0
|   |   |   |   |   |   |   |   |   |   |   a4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a88 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a88 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a132 <= 0: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a132 > 0: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a8 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a4 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   |   |   a5 <= 0: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   a5 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   a17 > 0
|   |   |   |   |   |   |   |   |   a230 <= 0: 7 (4.0)
|   |   |   |   |   |   |   |   |   a230 > 0: 2 (13.0/1.0)
|   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   a31 <= 0
|   |   |   |   |   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a219 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a32 <= 0: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a32 > 0: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a219 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a1 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a14 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a192 <= 0: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a192 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a230 > 0: 5 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a44 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a31 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a46 > 0
|   |   |   |   |   |   |   |   |   |   a178 <= 0
|   |   |   |   |   |   |   |   |   |   |   a11 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a189 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a157 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a163 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a73 <= 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a73 > 0: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a23 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a60 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a60 > 0: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a51 > 0: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a163 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a157 > 0: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a189 > 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   a178 > 0
|   |   |   |   |   |   |   |   |   |   |   a202 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a86 <= 0: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a86 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a205 <= 0: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a205 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a202 > 0: 8 (8.0)
|   |   |   |   |   |   |   |   a237 > 0
|   |   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   |   a186 <= 0
|   |   |   |   |   |   |   |   |   |   |   a171 <= 0: 2 (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   a171 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a186 > 0
|   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a6 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   a128 > 0: 1 (3.0)
|   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   a253 <= 0
|   |   |   |   |   |   |   |   a222 <= 0: 7 (28.0/2.0)
|   |   |   |   |   |   |   |   a222 > 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   a253 > 0: 2 (6.0/1.0)
|   |   |   |   |   a159 > 0
|   |   |   |   |   |   a50 <= 0: 7 (27.0/2.0)
|   |   |   |   |   |   a50 > 0: 4 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a173 <= 0
|   |   |   |   |   |   a96 <= 0: 7 (36.0/2.0)
|   |   |   |   |   |   a96 > 0: 4 (4.0/1.0)
|   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a164 <= 0
|   |   |   |   |   |   a67 <= 0
|   |   |   |   |   |   |   a200 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   |   |   |   |   a251 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a92 <= 0: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a71 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a71 > 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a251 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a7 <= 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a7 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a83 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a6 > 0: 3 (115.0/14.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a5 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   a5 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   a200 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   a67 > 0
|   |   |   |   |   |   |   a148 <= 0
|   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   a233 <= 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a233 > 0
|   |   |   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a11 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a11 > 0: 5 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a46 > 0: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   a64 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   a128 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a148 > 0: 2 (2.0/1.0)
|   |   |   |   |   a164 > 0
|   |   |   |   |   |   a125 <= 0
|   |   |   |   |   |   |   a122 <= 0
|   |   |   |   |   |   |   |   a85 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   a85 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a122 > 0
|   |   |   |   |   |   |   |   a133 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   a133 > 0: 8 (4.0)
|   |   |   |   |   |   a125 > 0
|   |   |   |   |   |   |   a9 <= 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a9 > 0: 1 (2.0/1.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a33 <= 0
|   |   |   |   |   |   a8 <= 0: 1 (8.0/1.0)
|   |   |   |   |   |   a8 > 0: 2 (7.0/1.0)
|   |   |   |   |   a33 > 0: 7 (3.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a61 <= 0
|   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   a59 <= 0
|   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   a100 <= 0
|   |   |   |   |   |   |   |   |   |   |   a16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a85 <= 0: 4 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a85 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a16 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a100 > 0: 5 (4.0)
|   |   |   |   |   |   |   |   |   a10 > 0: 5 (96.0/9.0)
|   |   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   |   a153 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a153 > 0: 4 (4.0)
|   |   |   |   |   |   |   a59 > 0
|   |   |   |   |   |   |   |   a7 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   a2 <= 0: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a2 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   a157 <= 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   a157 > 0
|   |   |   |   |   |   |   |   |   a148 <= 0: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   a148 > 0
|   |   |   |   |   |   |   |   |   |   a20 <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   a20 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   a14 > 0: 5 (3.0/1.0)
|   |   |   |   |   a61 > 0: 9 (7.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a67 <= 0
|   |   |   |   |   |   |   a173 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   a173 > 0
|   |   |   |   |   |   |   |   a7 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   a7 > 0: 8 (3.0)
|   |   |   |   |   |   a67 > 0: 0 (2.0/1.0)
|   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/10.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a110 <= 0
|   |   |   a76 <= 0
|   |   |   |   a79 <= 0
|   |   |   |   |   a16 <= 0
|   |   |   |   |   |   a229 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a243 <= 0
|   |   |   |   |   |   |   |   |   a135 <= 0: 4 (80.0/13.0)
|   |   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   |   a22 <= 0
|   |   |   |   |   |   |   |   |   |   |   a23 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a74 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a74 > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a23 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a22 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   a243 > 0
|   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   a245 <= 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a245 > 0: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   |   a2 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   a0 > 0: 7 (3.0)
|   |   |   |   |   |   a229 > 0
|   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   a93 <= 0
|   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a74 <= 0: 6 (148.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a4 > 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a20 <= 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a20 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   a254 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   |   a50 <= 0: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   a50 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   a93 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   |   a42 <= 0
|   |   |   |   |   |   |   |   |   a160 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   a160 > 0: 8 (5.0)
|   |   |   |   |   |   |   |   a42 > 0: 1 (3.0/2.0)
|   |   |   |   |   a16 > 0
|   |   |   |   |   |   a37 <= 0
|   |   |   |   |   |   |   a132 <= 0: 8 (2.0)
|   |   |   |   |   |   |   a132 > 0: 2 (6.0)
|   |   |   |   |   |   a37 > 0: 7 (4.0/1.0)
|   |   |   |   a79 > 0
|   |   |   |   |   a74 <= 0
|   |   |   |   |   |   a198 <= 0: 8 (17.0/1.0)
|   |   |   |   |   |   a198 > 0: 2 (2.0)
|   |   |   |   |   a74 > 0: 6 (2.0/1.0)
|   |   |   a76 > 0
|   |   |   |   a9 <= 0
|   |   |   |   |   a228 <= 0
|   |   |   |   |   |   a60 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   a18 <= 0
|   |   |   |   |   |   |   |   a180 <= 0
|   |   |   |   |   |   |   |   |   a104 <= 0
|   |   |   |   |   |   |   |   |   |   a91 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   a91 > 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a104 > 0: 1 (15.0)
|   |   |   |   |   |   |   |   a180 > 0: 4 (7.0/1.0)
|   |   |   |   |   |   |   a18 > 0: 7 (2.0)
|   |   |   |   |   a228 > 0
|   |   |   |   |   |   a14 <= 0: 9 (2.0)
|   |   |   |   |   |   a14 > 0
|   |   |   |   |   |   |   a121 <= 0: 2 (2.0)
|   |   |   |   |   |   |   a121 > 0
|   |   |   |   |   |   |   |   a166 <= 0: 8 (5.0)
|   |   |   |   |   |   |   |   a166 > 0: 6 (2.0/1.0)
|   |   |   |   a9 > 0
|   |   |   |   |   a254 <= 0
|   |   |   |   |   |   a101 <= 0
|   |   |   |   |   |   |   a144 <= 0
|   |   |   |   |   |   |   |   a61 <= 0: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   a61 > 0
|   |   |   |   |   |   |   |   |   a5 <= 0: 8 (9.0/1.0)
|   |   |   |   |   |   |   |   |   a5 > 0
|   |   |   |   |   |   |   |   |   |   a17 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   a17 > 0: 8 (2.0)
|   |   |   |   |   |   |   a144 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a101 > 0: 8 (51.0/5.0)
|   |   |   |   |   a254 > 0: 2 (7.0/1.0)
|   |   a110 > 0
|   |   |   a181 <= 0
|   |   |   |   a228 <= 0
|   |   |   |   |   a13 <= 0: 4 (4.0/1.0)
|   |   |   |   |   a13 > 0: 1 (7.0/1.0)
|   |   |   |   a228 > 0
|   |   |   |   |   a107 <= 0: 0 (15.0/1.0)
|   |   |   |   |   a107 > 0: 8 (5.0/1.0)
|   |   |   a181 > 0: 2 (2.0)
a111 > 0
|   a106 <= 0
|   |   a168 <= 0
|   |   |   a184 <= 0
|   |   |   |   a252 <= 0
|   |   |   |   |   a0 <= 0
|   |   |   |   |   |   a91 <= 0
|   |   |   |   |   |   |   a102 <= 0
|   |   |   |   |   |   |   |   a122 <= 0: 0 (145.0/17.0)
|   |   |   |   |   |   |   |   a122 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a102 > 0: 9 (5.0/1.0)
|   |   |   |   |   |   a91 > 0: 2 (3.0/2.0)
|   |   |   |   |   a0 > 0: 5 (2.0/1.0)
|   |   |   |   a252 > 0
|   |   |   |   |   a13 <= 0
|   |   |   |   |   |   a28 <= 0: 4 (4.0)
|   |   |   |   |   |   a28 > 0: 9 (3.0)
|   |   |   |   |   a13 > 0: 1 (2.0/1.0)
|   |   |   a184 > 0: 4 (5.0)
|   |   a168 > 0
|   |   |   a126 <= 0
|   |   |   |   a19 <= 0: 9 (2.0)
|   |   |   |   a19 > 0: 8 (2.0)
|   |   |   a126 > 0
|   |   |   |   a5 <= 0: 4 (19.0/1.0)
|   |   |   |   a5 > 0: 2 (4.0)
|   a106 > 0
|   |   a184 <= 0
|   |   |   a162 <= 0
|   |   |   |   a62 <= 0: 7 (6.0)
|   |   |   |   a62 > 0
|   |   |   |   |   a42 <= 0
|   |   |   |   |   |   a152 <= 0: 9 (12.0/1.0)
|   |   |   |   |   |   a152 > 0: 1 (2.0/1.0)
|   |   |   |   |   a42 > 0: 1 (2.0)
|   |   |   a162 > 0: 4 (2.0)
|   |   a184 > 0: 3 (3.0/2.0)

Number of Leaves  : 	169

Size of the tree : 	337


Time taken to build model: 1.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1072               67.2944 %
Incorrectly Classified Instances       521               32.7056 %
Kappa statistic                          0.6365
Mean absolute error                      0.079 
Root mean squared error                  0.2431
Relative absolute error                 43.8731 %
Root relative squared error             81.0252 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.024      0.803     0.874     0.837      0.927    0
                 0.727     0.045      0.643     0.727     0.682      0.819    1
                 0.516     0.056      0.506     0.516     0.511      0.675    2
                 0.731     0.036      0.692     0.731     0.711      0.841    3
                 0.696     0.034      0.696     0.696     0.696      0.817    4
                 0.709     0.029      0.727     0.709     0.718      0.822    5
                 0.78      0.034      0.723     0.78      0.751      0.854    6
                 0.621     0.028      0.714     0.621     0.664      0.763    7
                 0.52      0.035      0.609     0.52      0.561      0.721    8
                 0.544     0.042      0.592     0.544     0.567      0.711    9
Weighted Avg.    0.673     0.036      0.671     0.673     0.671      0.796

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   4   3   3   2   1   0   3   0   4 |   a = 0
   4 117  11   4   7   4   3   4   3   4 |   b = 1
   4  11  82   7   7   3  10  10  16   9 |   c = 2
   2   2   8 117   9   6   3   4   3   6 |   d = 3
   4   8   5   4 112   6   8   3   4   7 |   e = 4
   2   9   3  11   3 112   4   4   2   8 |   f = 5
   3   4   4   5   4   8 128   1   4   3 |   g = 6
   2  15  15   5   7   2   5 100   5   5 |   h = 7
   5   4  26   4   2   1  11   5  78  14 |   i = 8
   8   8   5   9   8  11   5   6  13  87 |   j = 9

