=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.unsupervised.attribute.AddNoise-Clast-P25-S1
Instances:    1593
Attributes:   257
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a177 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   a34 <= 0
|   |   |   |   |   |   |   |   |   |   |   a25 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a161 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a120 <= 0: 1 (45.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a120 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a240 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a135 <= 0: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 0 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 1 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a240 > 0: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a105 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a105 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a161 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 <= 0: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a42 > 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a65 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a25 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a187 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a192 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 > 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a192 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a63 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a187 > 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a20 > 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   a34 > 0
|   |   |   |   |   |   |   |   |   |   |   a4 <= 0: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a42 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a42 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   a173 <= 0
|   |   |   |   |   |   |   |   |   |   |   a157 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a154 <= 0: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a154 > 0: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a41 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 <= 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a121 <= 0: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a121 > 0: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 > 0: 5 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a61 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a25 <= 0: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a25 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a65 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a62 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a2 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a2 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a172 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a19 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a20 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a19 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a128 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a141 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a82 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a187 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a236 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a153 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a153 > 0: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a236 > 0: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a187 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a38 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a89 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a22 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a22 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a82 > 0: 9 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a141 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a128 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a157 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a24 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a24 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a173 > 0
|   |   |   |   |   |   |   |   |   |   |   a23 <= 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a23 > 0: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   a1 > 0
|   |   |   |   |   |   |   |   |   a204 <= 0
|   |   |   |   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   |   |   |   a31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a94 <= 0: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a94 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a31 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a61 > 0
|   |   |   |   |   |   |   |   |   |   |   a179 <= 0: 7 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a179 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   a204 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   a175 > 0: 7 (8.0/1.0)
|   |   |   |   |   |   a127 > 0
|   |   |   |   |   |   |   a53 <= 0: 7 (12.0/2.0)
|   |   |   |   |   |   |   a53 > 0: 4 (2.0)
|   |   |   |   |   a159 > 0
|   |   |   |   |   |   a50 <= 0
|   |   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   |   a249 <= 0: 7 (23.0/4.0)
|   |   |   |   |   |   |   |   a249 > 0
|   |   |   |   |   |   |   |   |   a40 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   a40 > 0: 4 (2.0)
|   |   |   |   |   |   |   a160 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a50 > 0: 4 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a96 <= 0
|   |   |   |   |   |   a173 <= 0
|   |   |   |   |   |   |   a84 <= 0: 7 (34.0/6.0)
|   |   |   |   |   |   |   a84 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a173 > 0: 3 (2.0)
|   |   |   |   |   a96 > 0
|   |   |   |   |   |   a9 <= 0: 4 (2.0)
|   |   |   |   |   |   a9 > 0: 0 (2.0/1.0)
|   |   |   a190 > 0
|   |   |   |   a144 <= 0
|   |   |   |   |   a183 <= 0
|   |   |   |   |   |   a160 <= 0
|   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   a180 <= 0
|   |   |   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a85 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a85 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a122 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a122 > 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a127 <= 0: 3 (114.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   a127 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   |   |   a21 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a21 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   |   |   a93 <= 0
|   |   |   |   |   |   |   |   |   |   |   a10 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a58 <= 0: 5 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a58 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a93 > 0: 9 (8.0)
|   |   |   |   |   |   |   |   a180 > 0
|   |   |   |   |   |   |   |   |   a16 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   a16 > 0
|   |   |   |   |   |   |   |   |   |   a48 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   a48 > 0: 8 (2.0)
|   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   a19 <= 0
|   |   |   |   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   |   |   |   a57 <= 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   a57 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   a83 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a19 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   a160 > 0: 1 (3.0/1.0)
|   |   |   |   |   a183 > 0
|   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   a6 <= 0: 1 (7.0)
|   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   a105 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   a105 > 0: 2 (2.0)
|   |   |   |   |   |   a11 > 0: 7 (3.0/1.0)
|   |   |   |   a144 > 0
|   |   |   |   |   a82 <= 0
|   |   |   |   |   |   a117 <= 0: 4 (5.0)
|   |   |   |   |   |   a117 > 0: 1 (2.0/1.0)
|   |   |   |   |   a82 > 0: 6 (2.0/1.0)
|   |   a81 > 0
|   |   |   a77 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a161 <= 0
|   |   |   |   |   |   |   |   a59 <= 0
|   |   |   |   |   |   |   |   |   a179 <= 0
|   |   |   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   |   |   a196 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a57 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a238 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a209 <= 0: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a209 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a166 > 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a238 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a69 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a252 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a19 <= 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a19 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a27 <= 0: 3 (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a27 > 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a230 > 0: 5 (58.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a252 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a97 > 0: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a57 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a1 <= 0: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a1 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a196 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a224 <= 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a224 > 0: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a3 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a179 > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   a59 > 0
|   |   |   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   |   |   |   |   a161 > 0
|   |   |   |   |   |   |   |   a4 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   a4 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   a127 > 0: 4 (6.0/1.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a68 <= 0
|   |   |   |   |   |   |   a114 <= 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   a114 > 0: 9 (4.0)
|   |   |   |   |   |   a68 > 0: 0 (2.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a88 <= 0
|   |   |   |   |   |   a5 <= 0
|   |   |   |   |   |   |   a13 <= 0: 2 (3.0)
|   |   |   |   |   |   |   a13 > 0: 1 (3.0/1.0)
|   |   |   |   |   |   a5 > 0: 5 (2.0/1.0)
|   |   |   |   |   a88 > 0
|   |   |   |   |   |   a146 <= 0: 9 (7.0/1.0)
|   |   |   |   |   |   a146 > 0: 8 (2.0)
|   |   |   a77 > 0
|   |   |   |   a9 <= 0
|   |   |   |   |   a10 <= 0: 4 (5.0)
|   |   |   |   |   a10 > 0: 9 (2.0)
|   |   |   |   a9 > 0
|   |   |   |   |   a108 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a84 <= 0: 9 (5.0/1.0)
|   |   |   |   |   |   |   a84 > 0: 1 (3.0)
|   |   |   |   |   |   a2 > 0: 0 (2.0/1.0)
|   |   |   |   |   a108 > 0
|   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   a180 <= 0: 9 (56.0/12.0)
|   |   |   |   |   |   |   a180 > 0
|   |   |   |   |   |   |   |   a14 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   a14 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   a5 <= 0: 7 (2.0)
|   |   |   |   |   |   |   a5 > 0: 0 (2.0/1.0)
|   a177 > 0
|   |   a229 <= 0
|   |   |   a79 <= 0
|   |   |   |   a246 <= 0
|   |   |   |   |   a32 <= 0
|   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   a242 <= 0
|   |   |   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   |   |   a61 <= 0
|   |   |   |   |   |   |   |   |   |   a47 <= 0
|   |   |   |   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a161 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a20 <= 0: 0 (5.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a20 > 0: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a161 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a135 <= 0: 4 (60.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a135 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a101 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a101 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a64 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a3 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a3 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a47 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   a61 > 0
|   |   |   |   |   |   |   |   |   |   a182 <= 0
|   |   |   |   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a9 <= 0: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a9 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a194 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   a15 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a182 > 0: 7 (4.0)
|   |   |   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   |   |   a14 <= 0
|   |   |   |   |   |   |   |   |   |   a25 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a25 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   a14 > 0: 8 (2.0)
|   |   |   |   |   |   |   a242 > 0
|   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   a29 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   a29 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   a2 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   a23 <= 0: 7 (6.0/1.0)
|   |   |   |   |   |   |   a23 > 0: 1 (2.0/1.0)
|   |   |   |   |   a32 > 0
|   |   |   |   |   |   a3 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   a3 > 0: 6 (3.0/1.0)
|   |   |   |   a246 > 0
|   |   |   |   |   a92 <= 0
|   |   |   |   |   |   a201 <= 0
|   |   |   |   |   |   |   a162 <= 0
|   |   |   |   |   |   |   |   a9 <= 0: 5 (2.0)
|   |   |   |   |   |   |   |   a9 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   a162 > 0: 6 (9.0/2.0)
|   |   |   |   |   |   a201 > 0: 1 (2.0)
|   |   |   |   |   a92 > 0
|   |   |   |   |   |   a118 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   a118 > 0: 8 (6.0/1.0)
|   |   |   a79 > 0
|   |   |   |   a181 <= 0
|   |   |   |   |   a209 <= 0: 6 (2.0/1.0)
|   |   |   |   |   a209 > 0: 8 (8.0)
|   |   |   |   a181 > 0: 2 (2.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a32 <= 0
|   |   |   |   |   |   a16 <= 0
|   |   |   |   |   |   |   a1 <= 0
|   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   a75 <= 0
|   |   |   |   |   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   |   |   |   |   a78 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a13 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0: 6 (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 <= 0: 9 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 > 0: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a51 > 0: 3 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a234 > 0: 6 (99.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a105 <= 0: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a105 > 0: 6 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a6 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a14 <= 0: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a14 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a17 <= 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a17 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a78 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a38 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a38 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a60 > 0
|   |   |   |   |   |   |   |   |   |   |   a18 <= 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a18 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   a75 > 0
|   |   |   |   |   |   |   |   |   |   a29 <= 0
|   |   |   |   |   |   |   |   |   |   |   a116 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a116 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a29 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   |   a12 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   a12 > 0
|   |   |   |   |   |   |   |   |   |   a61 <= 0: 8 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   a61 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a1 > 0
|   |   |   |   |   |   |   |   a204 <= 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   a204 > 0: 8 (2.0)
|   |   |   |   |   |   a16 > 0
|   |   |   |   |   |   |   a82 <= 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   a82 > 0: 3 (2.0)
|   |   |   |   |   a32 > 0
|   |   |   |   |   |   a133 <= 0
|   |   |   |   |   |   |   a11 <= 0: 3 (5.0/1.0)
|   |   |   |   |   |   |   a11 > 0: 8 (2.0)
|   |   |   |   |   |   a133 > 0
|   |   |   |   |   |   |   a105 <= 0
|   |   |   |   |   |   |   |   a233 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   a233 > 0: 2 (9.0)
|   |   |   |   |   |   |   a105 > 0: 8 (4.0/1.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a201 <= 0
|   |   |   |   |   |   |   a155 <= 0
|   |   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   |   a183 <= 0
|   |   |   |   |   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   |   |   |   |   a64 <= 0: 2 (29.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   a64 > 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   a51 > 0: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a183 > 0
|   |   |   |   |   |   |   |   |   |   a25 <= 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   a25 > 0: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   a56 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a155 > 0: 8 (23.0/3.0)
|   |   |   |   |   |   a201 > 0: 8 (25.0/4.0)
|   |   |   |   |   a159 > 0
|   |   |   |   |   |   a49 <= 0: 6 (3.0/1.0)
|   |   |   |   |   |   a49 > 0: 8 (3.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a108 <= 0
|   |   |   |   |   a226 <= 0: 5 (2.0/1.0)
|   |   |   |   |   a226 > 0: 0 (10.0/2.0)
|   |   |   |   a108 > 0
|   |   |   |   |   a2 <= 0: 8 (7.0/2.0)
|   |   |   |   |   a2 > 0: 5 (3.0/1.0)
a111 > 0
|   a168 <= 0
|   |   a184 <= 0
|   |   |   a103 <= 0
|   |   |   |   a252 <= 0
|   |   |   |   |   a167 <= 0
|   |   |   |   |   |   a72 <= 0
|   |   |   |   |   |   |   a89 <= 0
|   |   |   |   |   |   |   |   a56 <= 0
|   |   |   |   |   |   |   |   |   a92 <= 0: 0 (142.0/32.0)
|   |   |   |   |   |   |   |   |   a92 > 0
|   |   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   |   a11 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a11 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   a2 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   a56 > 0
|   |   |   |   |   |   |   |   |   a9 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a9 > 0: 7 (2.0)
|   |   |   |   |   |   |   a89 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   a72 > 0: 3 (3.0/2.0)
|   |   |   |   |   a167 > 0: 3 (2.0/1.0)
|   |   |   |   a252 > 0
|   |   |   |   |   a8 <= 0: 4 (4.0/1.0)
|   |   |   |   |   a8 > 0
|   |   |   |   |   |   a11 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   a11 > 0: 9 (5.0/1.0)
|   |   |   a103 > 0
|   |   |   |   a82 <= 0
|   |   |   |   |   a26 <= 0
|   |   |   |   |   |   a194 <= 0: 7 (5.0)
|   |   |   |   |   |   a194 > 0: 4 (2.0/1.0)
|   |   |   |   |   a26 > 0: 2 (2.0/1.0)
|   |   |   |   a82 > 0: 9 (8.0)
|   |   a184 > 0
|   |   |   a6 <= 0: 4 (4.0)
|   |   |   a6 > 0: 1 (2.0/1.0)
|   a168 > 0
|   |   a90 <= 0
|   |   |   a192 <= 0
|   |   |   |   a32 <= 0
|   |   |   |   |   a213 <= 0: 4 (19.0/1.0)
|   |   |   |   |   a213 > 0: 5 (2.0)
|   |   |   |   a32 > 0: 2 (2.0/1.0)
|   |   |   a192 > 0
|   |   |   |   a36 <= 0: 2 (4.0)
|   |   |   |   a36 > 0: 8 (2.0)
|   |   a90 > 0: 7 (3.0/1.0)

Number of Leaves  : 	242

Size of the tree : 	483


Time taken to build model: 1.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         776               48.7131 %
Incorrectly Classified Instances       817               51.2869 %
Kappa statistic                          0.4301
Mean absolute error                      0.1171
Root mean squared error                  0.2956
Relative absolute error                 65.0597 %
Root relative squared error             98.5458 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.646     0.056      0.57      0.646     0.606      0.772    0
                 0.452     0.074      0.401     0.452     0.425      0.678    1
                 0.321     0.066      0.352     0.321     0.336      0.582    2
                 0.525     0.064      0.477     0.525     0.5        0.738    3
                 0.503     0.067      0.455     0.503     0.478      0.698    4
                 0.478     0.045      0.539     0.478     0.507      0.686    5
                 0.63      0.05       0.59      0.63      0.609      0.783    6
                 0.424     0.048      0.507     0.424     0.462      0.678    7
                 0.431     0.059      0.437     0.431     0.434      0.637    8
                 0.452     0.042      0.538     0.452     0.491      0.7      9
Weighted Avg.    0.487     0.057      0.487     0.487     0.485      0.696

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 106   7  11   7   8   3   4   6   7   5 |   a = 0
  10  71  13   9  11   8  14   5   9   7 |   b = 1
   9  19  51   8  16   5   9  11  27   4 |   c = 2
   8   8   6  84   7  14  10   7   9   7 |   d = 3
   8  17   6   7  80   9   9  11   3   9 |   e = 4
   8   9  10  14  14  76   9   5   8   6 |   f = 5
   7  12   9  10   7   6 102   4   3   2 |   g = 6
  11  12   9  18  13   7   5  70   9  11 |   h = 7
  10  12  23   9   7   7   4   6  66   9 |   i = 8
   9  10   7  10  13   6   7  13  10  70 |   j = 9

