=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 149
Instances:    1593
Attributes:   150
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a158 <= 0
|   |   |   |   |   |   a127 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   a34 <= 0
|   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   a11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a162 <= 0: 1 (71.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a162 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a46 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a46 > 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   a11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a79 <= 0: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a79 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 <= 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 <= 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a228 > 0: 8 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   a58 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a74 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a74 > 0: 1 (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a34 > 0
|   |   |   |   |   |   |   |   |   |   a193 <= 0: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   a193 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   a237 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a179 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a206 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 <= 0: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a227 > 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a145 <= 0: 9 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a145 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a177 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a206 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a75 <= 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a75 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a179 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a50 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a101 <= 0: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a101 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a50 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a237 > 0: 2 (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   a172 > 0
|   |   |   |   |   |   |   |   |   |   |   a44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a62 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a179 <= 0: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a179 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a44 > 0: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   a104 <= 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a104 > 0: 7 (5.0)
|   |   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   |   a235 <= 0: 7 (19.0/1.0)
|   |   |   |   |   |   |   |   a235 > 0: 2 (10.0/1.0)
|   |   |   |   |   |   a127 > 0: 7 (13.0)
|   |   |   |   |   a158 > 0
|   |   |   |   |   |   a63 <= 0
|   |   |   |   |   |   |   a188 <= 0: 7 (35.0)
|   |   |   |   |   |   |   a188 > 0: 5 (5.0)
|   |   |   |   |   |   a63 > 0: 1 (2.0/1.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a174 <= 0
|   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   a82 <= 0: 7 (35.0)
|   |   |   |   |   |   |   a82 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a172 > 0: 4 (2.0)
|   |   |   |   |   a174 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a168 <= 0
|   |   |   |   |   a165 <= 0
|   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   a67 <= 0
|   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   a64 <= 0
|   |   |   |   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   |   |   |   a6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a235 <= 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a235 > 0: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a177 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   a6 > 0: 3 (113.0/2.0)
|   |   |   |   |   |   |   |   |   |   a94 > 0: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a64 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   a15 > 0
|   |   |   |   |   |   |   |   |   a92 <= 0
|   |   |   |   |   |   |   |   |   |   a62 <= 0: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   a62 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a92 > 0: 9 (2.0)
|   |   |   |   |   |   |   a67 > 0
|   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   |   |   a59 <= 0
|   |   |   |   |   |   |   |   |   |   |   a1 <= 0: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a1 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 > 0: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a77 > 0: 9 (8.0)
|   |   |   |   |   |   |   |   a177 > 0: 8 (3.0/1.0)
|   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   a165 > 0
|   |   |   |   |   |   a98 <= 0
|   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   a235 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   a235 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   a194 > 0
|   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   a76 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a76 > 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   a230 > 0: 8 (2.0)
|   |   |   |   |   |   a98 > 0: 6 (2.0)
|   |   |   |   a168 > 0
|   |   |   |   |   a193 <= 0
|   |   |   |   |   |   a233 <= 0
|   |   |   |   |   |   |   a206 <= 0: 7 (4.0)
|   |   |   |   |   |   |   a206 > 0: 1 (7.0)
|   |   |   |   |   |   a233 > 0: 3 (2.0)
|   |   |   |   |   a193 > 0: 2 (6.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a59 <= 0
|   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   a193 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   a190 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   a190 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   a97 > 0
|   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   a50 <= 0: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   a50 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a112 > 0
|   |   |   |   |   |   |   |   |   |   a244 <= 0
|   |   |   |   |   |   |   |   |   |   |   a118 <= 0: 4 (16.0)
|   |   |   |   |   |   |   |   |   |   |   a118 > 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   a244 > 0: 5 (8.0/1.0)
|   |   |   |   |   |   |   a10 > 0: 5 (97.0/3.0)
|   |   |   |   |   |   a77 > 0
|   |   |   |   |   |   |   a110 <= 0
|   |   |   |   |   |   |   |   a228 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   a228 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   a110 > 0: 4 (2.0)
|   |   |   |   |   a59 > 0
|   |   |   |   |   |   a145 <= 0: 9 (16.0/3.0)
|   |   |   |   |   |   a145 > 0: 2 (2.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a110 <= 0
|   |   |   |   |   |   a230 <= 0: 7 (2.0)
|   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   a76 <= 0: 2 (8.0/1.0)
|   |   |   |   |   |   |   a76 > 0: 8 (4.0)
|   |   |   |   |   a110 > 0: 0 (2.0/1.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a244 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a135 <= 0
|   |   |   |   |   |   a227 <= 0
|   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   |   |   a177 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   a177 > 0: 4 (4.0)
|   |   |   |   |   |   |   |   a145 > 0: 4 (80.0/3.0)
|   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   a193 <= 0
|   |   |   |   |   |   |   |   |   a129 <= 0: 1 (6.0)
|   |   |   |   |   |   |   |   |   a129 > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   a193 > 0: 4 (4.0)
|   |   |   |   |   |   a227 > 0
|   |   |   |   |   |   |   a176 <= 0: 7 (2.0)
|   |   |   |   |   |   |   a176 > 0: 4 (2.0/1.0)
|   |   |   |   |   a135 > 0
|   |   |   |   |   |   a51 <= 0
|   |   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   |   a8 <= 0
|   |   |   |   |   |   |   |   |   a194 <= 0
|   |   |   |   |   |   |   |   |   |   a227 <= 0: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   a227 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a194 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   a8 > 0: 8 (3.0)
|   |   |   |   |   |   |   a0 > 0: 7 (2.0)
|   |   |   |   |   |   a51 > 0
|   |   |   |   |   |   |   a176 <= 0: 7 (3.0)
|   |   |   |   |   |   |   a176 > 0: 2 (3.0/2.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a98 <= 0
|   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   a104 <= 0: 2 (6.0)
|   |   |   |   |   |   |   a104 > 0: 8 (2.0)
|   |   |   |   |   |   a126 > 0: 1 (2.0/1.0)
|   |   |   |   |   a98 > 0: 9 (3.0)
|   |   |   a244 > 0
|   |   |   |   a209 <= 0: 7 (4.0)
|   |   |   |   a209 > 0
|   |   |   |   |   a58 <= 0
|   |   |   |   |   |   a129 <= 0: 8 (10.0)
|   |   |   |   |   |   a129 > 0
|   |   |   |   |   |   |   a61 <= 0: 6 (10.0)
|   |   |   |   |   |   |   a61 > 0: 8 (3.0/1.0)
|   |   |   |   |   a58 > 0: 2 (3.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   a177 <= 0
|   |   |   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   |   |   a160 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a160 > 0: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   a97 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   a230 <= 0
|   |   |   |   |   |   |   |   |   |   a98 <= 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   a98 > 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   |   a4 <= 0: 6 (128.0/3.0)
|   |   |   |   |   |   |   |   |   |   a4 > 0
|   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a97 > 0: 6 (12.0/1.0)
|   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   a177 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   a166 > 0: 6 (2.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a83 <= 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a83 > 0: 8 (2.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a137 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   a137 > 0: 8 (13.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a101 <= 0
|   |   |   |   |   |   a188 <= 0
|   |   |   |   |   |   |   a182 <= 0
|   |   |   |   |   |   |   |   a130 <= 0: 2 (19.0)
|   |   |   |   |   |   |   |   a130 > 0: 8 (2.0)
|   |   |   |   |   |   |   a182 > 0
|   |   |   |   |   |   |   |   a177 <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   a177 > 0: 8 (2.0)
|   |   |   |   |   |   a188 > 0
|   |   |   |   |   |   |   a10 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a10 > 0: 8 (9.0)
|   |   |   |   |   a101 > 0: 8 (47.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a129 <= 0: 8 (5.0)
|   |   |   |   a129 > 0: 0 (15.0/1.0)
a111 > 0
|   a168 <= 0
|   |   a108 <= 0
|   |   |   a88 <= 0
|   |   |   |   a137 <= 0
|   |   |   |   |   a237 <= 0: 0 (141.0/2.0)
|   |   |   |   |   a237 > 0
|   |   |   |   |   |   a78 <= 0: 4 (5.0)
|   |   |   |   |   |   a78 > 0: 0 (3.0/1.0)
|   |   |   |   a137 > 0
|   |   |   |   |   a161 <= 0: 9 (2.0)
|   |   |   |   |   a161 > 0: 4 (2.0/1.0)
|   |   |   a88 > 0
|   |   |   |   a161 <= 0: 9 (7.0/1.0)
|   |   |   |   a161 > 0: 0 (3.0/2.0)
|   |   a108 > 0
|   |   |   a62 <= 0
|   |   |   |   a82 <= 0
|   |   |   |   |   a92 <= 0: 7 (6.0)
|   |   |   |   |   a92 > 0: 3 (2.0)
|   |   |   |   a82 > 0: 4 (6.0)
|   |   |   a62 > 0
|   |   |   |   a161 <= 0: 9 (14.0)
|   |   |   |   a161 > 0: 0 (2.0/1.0)
|   a168 > 0
|   |   a209 <= 0
|   |   |   a5 <= 0: 4 (20.0/1.0)
|   |   |   a5 > 0
|   |   |   |   a78 <= 0: 7 (2.0)
|   |   |   |   a78 > 0: 9 (3.0)
|   |   a209 > 0
|   |   |   a118 <= 0: 2 (4.0)
|   |   |   a118 > 0: 8 (3.0)

Number of Leaves  : 	151

Size of the tree : 	301


Time taken to build model: 0.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1242               77.9661 %
Incorrectly Classified Instances       351               22.0339 %
Kappa statistic                          0.7552
Mean absolute error                      0.0502
Root mean squared error                  0.2   
Relative absolute error                 27.8848 %
Root relative squared error             66.6556 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.95      0.01       0.916     0.95      0.933      0.974    0
                 0.796     0.032      0.737     0.796     0.766      0.89     1
                 0.711     0.037      0.681     0.711     0.695      0.856    2
                 0.799     0.024      0.789     0.799     0.794      0.909    3
                 0.758     0.021      0.803     0.758     0.78       0.871    4
                 0.818     0.017      0.844     0.818     0.831      0.899    5
                 0.882     0.017      0.85      0.882     0.866      0.945    6
                 0.741     0.026      0.755     0.741     0.748      0.868    7
                 0.645     0.029      0.704     0.645     0.673      0.804    8
                 0.69      0.031      0.708     0.69      0.699      0.839    9
Weighted Avg.    0.78      0.024      0.779     0.78      0.779      0.886

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 153   0   0   0   2   0   0   0   3   3 |   a = 0
   1 129   5   2   6   2   3   5   3   6 |   b = 1
   0  11 113   1   4   2   4   7  13   4 |   c = 2
   0   7   6 127   1   5   0   4   2   7 |   d = 3
   3   3   3   1 122   3   7   8   7   4 |   e = 4
   0   1   1  10   5 130   3   3   1   5 |   f = 5
   1   2   5   0   2   1 142   1   6   1 |   g = 6
   2   8  12   1   6   2   3 117   4   3 |   h = 7
   2   7  18   5   1   2   5   3 100  12 |   i = 8
   5   7   3  14   3   7   0   7   3 109 |   j = 9

