=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Semeion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 199
Instances:    1593
Attributes:   200
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a111 <= 0
|   a161 <= 0
|   |   a81 <= 0
|   |   |   a190 <= 0
|   |   |   |   a143 <= 0
|   |   |   |   |   a159 <= 0
|   |   |   |   |   |   a0 <= 0
|   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   a18 <= 0
|   |   |   |   |   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   |   |   |   |   a3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a68 <= 0: 1 (95.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   a68 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a103 > 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a3 > 0: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   a83 > 0
|   |   |   |   |   |   |   |   |   |   |   a188 <= 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a188 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   a18 > 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0: 2 (7.0)
|   |   |   |   |   |   |   |   a10 > 0
|   |   |   |   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   |   |   |   a30 <= 0
|   |   |   |   |   |   |   |   |   |   |   a15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a93 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a46 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a7 <= 0: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a7 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a117 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a171 <= 0: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a171 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a117 > 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a46 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a93 > 0: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   a15 > 0: 5 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   a30 > 0
|   |   |   |   |   |   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a112 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a236 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 <= 0: 9 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a193 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a47 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a235 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 <= 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a104 > 0: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 > 0: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a235 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a236 > 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a112 > 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a172 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a179 <= 0: 3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   a179 > 0: 8 (3.0)
|   |   |   |   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   |   |   |   a78 <= 0: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   a78 > 0
|   |   |   |   |   |   |   |   |   |   |   a178 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   a178 > 0: 2 (2.0)
|   |   |   |   |   |   |   a32 > 0
|   |   |   |   |   |   |   |   a84 <= 0
|   |   |   |   |   |   |   |   |   a234 <= 0: 7 (15.0/1.0)
|   |   |   |   |   |   |   |   |   a234 > 0
|   |   |   |   |   |   |   |   |   |   a140 <= 0: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   a140 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   a84 > 0
|   |   |   |   |   |   |   |   |   a113 <= 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   a113 > 0: 8 (2.0)
|   |   |   |   |   |   a0 > 0
|   |   |   |   |   |   |   a236 <= 0: 7 (28.0/1.0)
|   |   |   |   |   |   |   a236 > 0: 2 (10.0/1.0)
|   |   |   |   |   a159 > 0: 7 (29.0)
|   |   |   |   a143 > 0
|   |   |   |   |   a174 <= 0
|   |   |   |   |   |   a172 <= 0
|   |   |   |   |   |   |   a82 <= 0: 7 (35.0)
|   |   |   |   |   |   |   a82 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   a172 > 0: 4 (2.0)
|   |   |   |   |   a174 > 0: 3 (2.0)
|   |   |   a190 > 0
|   |   |   |   a183 <= 0
|   |   |   |   |   a165 <= 0
|   |   |   |   |   |   a164 <= 0
|   |   |   |   |   |   |   a52 <= 0
|   |   |   |   |   |   |   |   a254 <= 0
|   |   |   |   |   |   |   |   |   a66 <= 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0
|   |   |   |   |   |   |   |   |   |   |   a62 <= 0: 3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   a62 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0: 3 (121.0/5.0)
|   |   |   |   |   |   |   |   |   a66 > 0
|   |   |   |   |   |   |   |   |   |   a173 <= 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   a173 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   a254 > 0
|   |   |   |   |   |   |   |   |   a61 <= 0: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   a61 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   a52 > 0
|   |   |   |   |   |   |   |   a77 <= 0
|   |   |   |   |   |   |   |   |   a253 <= 0
|   |   |   |   |   |   |   |   |   |   a59 <= 0: 5 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   a59 > 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   a253 > 0: 9 (2.0)
|   |   |   |   |   |   |   |   a77 > 0
|   |   |   |   |   |   |   |   |   a93 <= 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   a93 > 0: 9 (9.0)
|   |   |   |   |   |   a164 > 0: 8 (4.0)
|   |   |   |   |   a165 > 0
|   |   |   |   |   |   a145 <= 0
|   |   |   |   |   |   |   a98 <= 0
|   |   |   |   |   |   |   |   a232 <= 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   a232 > 0
|   |   |   |   |   |   |   |   |   a152 <= 0
|   |   |   |   |   |   |   |   |   |   a122 <= 0: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   a122 > 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   a152 > 0: 8 (2.0)
|   |   |   |   |   |   |   a98 > 0: 6 (2.0)
|   |   |   |   |   |   a145 > 0: 7 (2.0/1.0)
|   |   |   |   a183 > 0
|   |   |   |   |   a193 <= 0
|   |   |   |   |   |   a206 <= 0: 7 (3.0)
|   |   |   |   |   |   a206 > 0: 1 (7.0)
|   |   |   |   |   a193 > 0: 2 (8.0/1.0)
|   |   a81 > 0
|   |   |   a62 <= 0
|   |   |   |   a179 <= 0
|   |   |   |   |   a59 <= 0
|   |   |   |   |   |   a60 <= 0
|   |   |   |   |   |   |   a94 <= 0
|   |   |   |   |   |   |   |   a58 <= 0
|   |   |   |   |   |   |   |   |   a57 <= 0
|   |   |   |   |   |   |   |   |   |   a10 <= 0
|   |   |   |   |   |   |   |   |   |   |   a97 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   a97 > 0
|   |   |   |   |   |   |   |   |   |   |   |   a113 <= 0: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   a113 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   a244 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 <= 0: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a118 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a244 > 0: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   a10 > 0: 5 (95.0/1.0)
|   |   |   |   |   |   |   |   |   a57 > 0
|   |   |   |   |   |   |   |   |   |   a193 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   a193 > 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   a58 > 0
|   |   |   |   |   |   |   |   |   a129 <= 0
|   |   |   |   |   |   |   |   |   |   a7 <= 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   a7 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   a129 > 0
|   |   |   |   |   |   |   |   |   |   a228 <= 0: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   a228 > 0: 9 (2.0)
|   |   |   |   |   |   |   a94 > 0
|   |   |   |   |   |   |   |   a113 <= 0: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   a113 > 0: 4 (5.0)
|   |   |   |   |   |   a60 > 0: 9 (4.0/1.0)
|   |   |   |   |   a59 > 0
|   |   |   |   |   |   a145 <= 0: 9 (16.0/3.0)
|   |   |   |   |   |   a145 > 0: 2 (2.0/1.0)
|   |   |   |   a179 > 0
|   |   |   |   |   a110 <= 0
|   |   |   |   |   |   a230 <= 0: 7 (2.0)
|   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   a76 <= 0: 2 (8.0/1.0)
|   |   |   |   |   |   |   a76 > 0: 8 (4.0)
|   |   |   |   |   a110 > 0: 0 (2.0/1.0)
|   |   |   a62 > 0
|   |   |   |   a178 <= 0: 9 (71.0/4.0)
|   |   |   |   a178 > 0: 0 (2.0/1.0)
|   a161 > 0
|   |   a229 <= 0
|   |   |   a244 <= 0
|   |   |   |   a63 <= 0
|   |   |   |   |   a135 <= 0
|   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   a243 <= 0
|   |   |   |   |   |   |   |   a118 <= 0
|   |   |   |   |   |   |   |   |   a31 <= 0: 4 (82.0/1.0)
|   |   |   |   |   |   |   |   |   a31 > 0
|   |   |   |   |   |   |   |   |   |   a145 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   a145 > 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   a118 > 0
|   |   |   |   |   |   |   |   |   a193 <= 0: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   a193 > 0: 4 (4.0)
|   |   |   |   |   |   |   a243 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   a32 > 0: 2 (2.0/1.0)
|   |   |   |   |   a135 > 0
|   |   |   |   |   |   a175 <= 0
|   |   |   |   |   |   |   a83 <= 0
|   |   |   |   |   |   |   |   a91 <= 0
|   |   |   |   |   |   |   |   |   a136 <= 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   a136 > 0: 7 (5.0)
|   |   |   |   |   |   |   |   a91 > 0: 1 (15.0/1.0)
|   |   |   |   |   |   |   a83 > 0: 8 (4.0/1.0)
|   |   |   |   |   |   a175 > 0
|   |   |   |   |   |   |   a8 <= 0: 4 (2.0)
|   |   |   |   |   |   |   a8 > 0: 2 (2.0/1.0)
|   |   |   |   a63 > 0
|   |   |   |   |   a98 <= 0
|   |   |   |   |   |   a126 <= 0
|   |   |   |   |   |   |   a104 <= 0: 2 (6.0)
|   |   |   |   |   |   |   a104 > 0: 8 (2.0)
|   |   |   |   |   |   a126 > 0: 1 (2.0/1.0)
|   |   |   |   |   a98 > 0: 9 (3.0)
|   |   |   a244 > 0
|   |   |   |   a209 <= 0: 7 (4.0)
|   |   |   |   a209 > 0
|   |   |   |   |   a58 <= 0
|   |   |   |   |   |   a129 <= 0: 8 (10.0)
|   |   |   |   |   |   a129 > 0
|   |   |   |   |   |   |   a61 <= 0: 6 (10.0)
|   |   |   |   |   |   |   a61 > 0: 8 (3.0/1.0)
|   |   |   |   |   a58 > 0: 2 (3.0/1.0)
|   |   a229 > 0
|   |   |   a110 <= 0
|   |   |   |   a76 <= 0
|   |   |   |   |   a78 <= 0
|   |   |   |   |   |   a2 <= 0
|   |   |   |   |   |   |   a74 <= 0
|   |   |   |   |   |   |   |   a32 <= 0
|   |   |   |   |   |   |   |   |   a254 <= 0: 6 (149.0/9.0)
|   |   |   |   |   |   |   |   |   a254 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   a32 > 0: 7 (3.0/1.0)
|   |   |   |   |   |   |   a74 > 0
|   |   |   |   |   |   |   |   a177 <= 0: 1 (2.0)
|   |   |   |   |   |   |   |   a177 > 0
|   |   |   |   |   |   |   |   |   a166 <= 0
|   |   |   |   |   |   |   |   |   |   a129 <= 0: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   a129 > 0: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   a166 > 0: 6 (2.0)
|   |   |   |   |   |   a2 > 0
|   |   |   |   |   |   |   a83 <= 0: 2 (14.0/1.0)
|   |   |   |   |   |   |   a83 > 0: 8 (2.0)
|   |   |   |   |   a78 > 0
|   |   |   |   |   |   a137 <= 0: 0 (2.0/1.0)
|   |   |   |   |   |   a137 > 0: 8 (13.0)
|   |   |   |   a76 > 0
|   |   |   |   |   a101 <= 0
|   |   |   |   |   |   a171 <= 0
|   |   |   |   |   |   |   a97 <= 0
|   |   |   |   |   |   |   |   a230 <= 0: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   a230 > 0
|   |   |   |   |   |   |   |   |   a182 <= 0: 2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   a182 > 0: 1 (2.0)
|   |   |   |   |   |   |   a97 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   a171 > 0: 8 (9.0/1.0)
|   |   |   |   |   a101 > 0: 8 (47.0/1.0)
|   |   |   a110 > 0
|   |   |   |   a129 <= 0: 8 (5.0)
|   |   |   |   a129 > 0: 0 (15.0/1.0)
a111 > 0
|   a168 <= 0
|   |   a108 <= 0
|   |   |   a254 <= 0
|   |   |   |   a123 <= 0
|   |   |   |   |   a253 <= 0
|   |   |   |   |   |   a107 <= 0
|   |   |   |   |   |   |   a88 <= 0: 0 (144.0/3.0)
|   |   |   |   |   |   |   a88 > 0
|   |   |   |   |   |   |   |   a161 <= 0: 9 (5.0)
|   |   |   |   |   |   |   |   a161 > 0: 0 (3.0/2.0)
|   |   |   |   |   |   a107 > 0: 9 (3.0)
|   |   |   |   |   a253 > 0: 1 (3.0/2.0)
|   |   |   |   a123 > 0: 4 (2.0/1.0)
|   |   |   a254 > 0: 4 (3.0)
|   |   a108 > 0
|   |   |   a62 <= 0
|   |   |   |   a82 <= 0
|   |   |   |   |   a92 <= 0: 7 (6.0)
|   |   |   |   |   a92 > 0: 3 (2.0)
|   |   |   |   a82 > 0: 4 (6.0)
|   |   |   a62 > 0
|   |   |   |   a161 <= 0: 9 (14.0)
|   |   |   |   a161 > 0: 0 (2.0/1.0)
|   a168 > 0
|   |   a209 <= 0
|   |   |   a5 <= 0: 4 (20.0/1.0)
|   |   |   a5 > 0
|   |   |   |   a78 <= 0: 7 (2.0)
|   |   |   |   a78 > 0: 9 (3.0)
|   |   a209 > 0
|   |   |   a118 <= 0: 2 (4.0)
|   |   |   a118 > 0: 8 (3.0)

Number of Leaves  : 	143

Size of the tree : 	285


Time taken to build model: 1.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1227               77.0245 %
Incorrectly Classified Instances       366               22.9755 %
Kappa statistic                          0.7447
Mean absolute error                      0.052 
Root mean squared error                  0.205 
Relative absolute error                 28.8675 %
Root relative squared error             68.3277 %
Total Number of Instances             1593     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.957     0.01       0.911     0.957     0.933      0.974    0
                 0.827     0.036      0.724     0.827     0.772      0.892    1
                 0.686     0.038      0.669     0.686     0.677      0.84     2
                 0.811     0.025      0.782     0.811     0.796      0.912    3
                 0.739     0.02       0.81      0.739     0.773      0.879    4
                 0.78      0.021      0.805     0.78      0.792      0.88     5
                 0.894     0.019      0.842     0.894     0.867      0.946    6
                 0.728     0.026      0.752     0.728     0.74       0.864    7
                 0.613     0.029      0.693     0.613     0.651      0.788    8
                 0.658     0.031      0.698     0.658     0.678      0.817    9
Weighted Avg.    0.77      0.025      0.769     0.77      0.769      0.88 

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 154   0   0   0   1   0   0   0   3   3 |   a = 0
   1 134   6   4   3   1   2   5   3   3 |   b = 1
   0  13 109   2   3   3   5   6  13   5 |   c = 2
   0   5   5 129   0   4   0   4   3   9 |   d = 3
   5   3   6   1 119   4   7   7   5   4 |   e = 4
   0   5   2  10   3 124   3   3   2   7 |   f = 5
   1   3   5   0   1   0 144   0   6   1 |   g = 6
   2  10   7   2   7   3   4 115   3   5 |   h = 7
   3   5  20   3   4   4   6   7  95   8 |   i = 8
   3   7   3  14   6  11   0   6   4 104 |   j = 9

